<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BookingSuccess" customModule="AmazingTutor_New" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLu-D8-oo5">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PC9-W4-5o2">
                            <rect key="frame" x="15" y="15" width="570" height="570"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Booking Success!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cM-pV-6kl">
                                    <rect key="frame" x="213" y="274" width="143.5" height="21"/>
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="0.91989164089999997" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKI-a5-0Jf">
                                    <rect key="frame" x="114" y="421" width="342" height="70"/>
                                    <color key="backgroundColor" red="0.9882352941176471" green="0.32156862745098042" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="GKI-a5-0Jf" secondAttribute="height" multiplier="171:35" id="DfS-f7-Tq3"/>
                                        <constraint firstAttribute="height" constant="33" id="OBL-6W-IA0"/>
                                        <constraint firstAttribute="width" constant="112" id="oAJ-6D-BLE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                    <state key="normal" title="Back">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="OBL-6W-IA0"/>
                                            <exclude reference="oAJ-6D-BLE"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=compact-widthClass=compact">
                                        <mask key="constraints">
                                            <exclude reference="DfS-f7-Tq3"/>
                                            <include reference="OBL-6W-IA0"/>
                                            <include reference="oAJ-6D-BLE"/>
                                        </mask>
                                    </variation>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amazing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="89c-C4-nzd">
                                    <rect key="frame" x="171" y="180" width="139" height="49"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="49" id="0Kl-e9-dtr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="35"/>
                                    <color key="textColor" red="0.98039215690000003" green="0.33333333329999998" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="0Kl-e9-dtr"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=compact-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="0Kl-e9-dtr"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tutor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="2gI-DY-yus">
                                    <rect key="frame" x="310" y="180" width="87" height="49"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="35"/>
                                    <color key="textColor" red="1" green="0.66666666669999997" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.95686274510000002" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="3cM-pV-6kl" firstAttribute="centerY" secondItem="PC9-W4-5o2" secondAttribute="centerY" id="0yT-GE-7Il"/>
                                <constraint firstItem="3cM-pV-6kl" firstAttribute="centerX" secondItem="PC9-W4-5o2" secondAttribute="centerX" id="1FR-fl-iTQ"/>
                                <constraint firstAttribute="height" constant="280" id="2OI-Wr-zDm"/>
                                <constraint firstItem="GKI-a5-0Jf" firstAttribute="top" secondItem="3cM-pV-6kl" secondAttribute="bottom" constant="39" id="5Gm-I4-6bB"/>
                                <constraint firstAttribute="width" constant="280" id="5Qa-Mq-aoZ"/>
                                <constraint firstItem="2gI-DY-yus" firstAttribute="height" secondItem="89c-C4-nzd" secondAttribute="height" id="5tF-1l-pzA"/>
                                <constraint firstAttribute="trailing" secondItem="2gI-DY-yus" secondAttribute="trailing" constant="27" id="6Xq-l6-sPG">
                                    <variation key="heightClass=compact-widthClass=compact" constant="25.5"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="2gI-DY-yus" secondAttribute="trailing" constant="26" id="9ei-1V-XZK"/>
                                <constraint firstItem="2gI-DY-yus" firstAttribute="centerY" secondItem="89c-C4-nzd" secondAttribute="centerY" id="9k7-3z-NEQ"/>
                                <constraint firstAttribute="width" secondItem="PC9-W4-5o2" secondAttribute="height" multiplier="1:1" id="B8X-Pl-G87"/>
                                <constraint firstItem="2gI-DY-yus" firstAttribute="centerY" secondItem="89c-C4-nzd" secondAttribute="centerY" id="BZT-C3-OAC"/>
                                <constraint firstItem="89c-C4-nzd" firstAttribute="centerX" secondItem="PC9-W4-5o2" secondAttribute="centerX" id="CR2-ZT-S8S"/>
                                <constraint firstAttribute="bottom" secondItem="GKI-a5-0Jf" secondAttribute="bottom" constant="40" id="DGk-Ri-nSJ"/>
                                <constraint firstItem="89c-C4-nzd" firstAttribute="leading" secondItem="PC9-W4-5o2" secondAttribute="leading" constant="29" id="GSp-uD-JxG"/>
                                <constraint firstItem="89c-C4-nzd" firstAttribute="centerY" secondItem="PC9-W4-5o2" secondAttribute="centerY" multiplier="0.72" id="NEk-hm-AFH"/>
                                <constraint firstItem="89c-C4-nzd" firstAttribute="centerX" secondItem="PC9-W4-5o2" secondAttribute="centerX" multiplier="0.7" id="Olj-Jd-3ug"/>
                                <constraint firstItem="2gI-DY-yus" firstAttribute="leading" secondItem="89c-C4-nzd" secondAttribute="trailing" id="Q3v-II-9nt">
                                    <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="GKI-a5-0Jf" firstAttribute="centerY" secondItem="PC9-W4-5o2" secondAttribute="centerY" multiplier="1.5" id="RhP-TD-93K"/>
                                <constraint firstItem="3cM-pV-6kl" firstAttribute="centerY" secondItem="PC9-W4-5o2" secondAttribute="centerY" id="SoO-Me-1vK"/>
                                <constraint firstItem="89c-C4-nzd" firstAttribute="leading" secondItem="PC9-W4-5o2" secondAttribute="leading" constant="8" id="VjF-4h-P0r"/>
                                <constraint firstAttribute="width" secondItem="PC9-W4-5o2" secondAttribute="height" multiplier="1:1" id="XMK-Vb-Oqh"/>
                                <constraint firstItem="GKI-a5-0Jf" firstAttribute="width" secondItem="PC9-W4-5o2" secondAttribute="height" multiplier="3:10" id="Y2R-W5-b8g"/>
                                <constraint firstItem="3cM-pV-6kl" firstAttribute="top" secondItem="89c-C4-nzd" secondAttribute="bottom" constant="5" id="ZHP-1T-UT4"/>
                                <constraint firstItem="89c-C4-nzd" firstAttribute="centerX" secondItem="PC9-W4-5o2" secondAttribute="centerX" multiplier="0.7" id="Zx0-5U-Xvw"/>
                                <constraint firstItem="89c-C4-nzd" firstAttribute="leading" secondItem="PC9-W4-5o2" secondAttribute="leading" constant="20" id="aNi-c3-oRS"/>
                                <constraint firstItem="3cM-pV-6kl" firstAttribute="centerX" secondItem="PC9-W4-5o2" secondAttribute="centerX" id="cY1-0e-mLi"/>
                                <constraint firstItem="GKI-a5-0Jf" firstAttribute="centerX" secondItem="PC9-W4-5o2" secondAttribute="centerX" id="hhI-z8-fdE"/>
                                <constraint firstItem="3cM-pV-6kl" firstAttribute="centerY" secondItem="PC9-W4-5o2" secondAttribute="centerY" id="iZJ-hG-YWD"/>
                                <constraint firstItem="GKI-a5-0Jf" firstAttribute="width" secondItem="PC9-W4-5o2" secondAttribute="width" multiplier="0.4" id="kDF-hG-sPa"/>
                                <constraint firstItem="2gI-DY-yus" firstAttribute="height" secondItem="89c-C4-nzd" secondAttribute="height" id="mpY-ob-cx6"/>
                                <constraint firstItem="GKI-a5-0Jf" firstAttribute="centerX" secondItem="PC9-W4-5o2" secondAttribute="centerX" id="nD5-YN-zuB"/>
                                <constraint firstItem="GKI-a5-0Jf" firstAttribute="centerY" secondItem="PC9-W4-5o2" secondAttribute="centerY" multiplier="1.5" id="nLs-tH-da2"/>
                                <constraint firstItem="89c-C4-nzd" firstAttribute="centerY" secondItem="PC9-W4-5o2" secondAttribute="centerY" multiplier="0.7" constant="5" id="qdN-AB-9Tl"/>
                                <constraint firstItem="2gI-DY-yus" firstAttribute="leading" secondItem="89c-C4-nzd" secondAttribute="trailing" constant="-3" id="sQa-Vx-8Jn">
                                    <variation key="heightClass=compact-widthClass=compact" constant="-1.5"/>
                                </constraint>
                                <constraint firstItem="89c-C4-nzd" firstAttribute="leading" secondItem="PC9-W4-5o2" secondAttribute="leading" constant="27" id="vDD-US-zSB"/>
                                <constraint firstItem="GKI-a5-0Jf" firstAttribute="width" secondItem="PC9-W4-5o2" secondAttribute="width" multiplier="0.4" id="vL0-gD-rw9"/>
                                <constraint firstItem="89c-C4-nzd" firstAttribute="centerX" secondItem="PC9-W4-5o2" secondAttribute="centerX" multiplier="0.7" constant="41" id="yjY-Nz-eZp">
                                    <variation key="heightClass=compact-widthClass=compact" constant="6.5"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="2OI-Wr-zDm"/>
                                    <exclude reference="5Qa-Mq-aoZ"/>
                                    <exclude reference="XMK-Vb-Oqh"/>
                                    <exclude reference="CR2-ZT-S8S"/>
                                    <exclude reference="GSp-uD-JxG"/>
                                    <exclude reference="NEk-hm-AFH"/>
                                    <exclude reference="Olj-Jd-3ug"/>
                                    <exclude reference="VjF-4h-P0r"/>
                                    <exclude reference="Zx0-5U-Xvw"/>
                                    <exclude reference="aNi-c3-oRS"/>
                                    <exclude reference="vDD-US-zSB"/>
                                    <exclude reference="1FR-fl-iTQ"/>
                                    <exclude reference="SoO-Me-1vK"/>
                                    <exclude reference="ZHP-1T-UT4"/>
                                    <exclude reference="iZJ-hG-YWD"/>
                                    <exclude reference="6Xq-l6-sPG"/>
                                    <exclude reference="9ei-1V-XZK"/>
                                    <exclude reference="BZT-C3-OAC"/>
                                    <exclude reference="mpY-ob-cx6"/>
                                    <exclude reference="sQa-Vx-8Jn"/>
                                    <exclude reference="5Gm-I4-6bB"/>
                                    <exclude reference="DGk-Ri-nSJ"/>
                                    <exclude reference="RhP-TD-93K"/>
                                    <exclude reference="Y2R-W5-b8g"/>
                                    <exclude reference="nD5-YN-zuB"/>
                                    <exclude reference="vL0-gD-rw9"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="2OI-Wr-zDm"/>
                                    <include reference="5Qa-Mq-aoZ"/>
                                    <exclude reference="B8X-Pl-G87"/>
                                    <exclude reference="GSp-uD-JxG"/>
                                    <include reference="NEk-hm-AFH"/>
                                    <include reference="Olj-Jd-3ug"/>
                                    <exclude reference="qdN-AB-9Tl"/>
                                    <include reference="vDD-US-zSB"/>
                                    <exclude reference="yjY-Nz-eZp"/>
                                    <exclude reference="0yT-GE-7Il"/>
                                    <include reference="1FR-fl-iTQ"/>
                                    <include reference="SoO-Me-1vK"/>
                                    <exclude reference="cY1-0e-mLi"/>
                                    <exclude reference="5tF-1l-pzA"/>
                                    <include reference="6Xq-l6-sPG"/>
                                    <exclude reference="9ei-1V-XZK"/>
                                    <exclude reference="9k7-3z-NEQ"/>
                                    <include reference="BZT-C3-OAC"/>
                                    <exclude reference="Q3v-II-9nt"/>
                                    <include reference="mpY-ob-cx6"/>
                                    <include reference="sQa-Vx-8Jn"/>
                                    <include reference="RhP-TD-93K"/>
                                    <exclude reference="hhI-z8-fdE"/>
                                    <exclude reference="kDF-hG-sPa"/>
                                    <include reference="nD5-YN-zuB"/>
                                    <exclude reference="nLs-tH-da2"/>
                                    <exclude reference="vL0-gD-rw9"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.66666666669999997" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="PC9-W4-5o2" firstAttribute="top" secondItem="bLu-D8-oo5" secondAttribute="top" constant="10" id="Aj8-Oh-HjF"/>
                        <constraint firstAttribute="bottom" secondItem="PC9-W4-5o2" secondAttribute="bottom" constant="10" id="S0K-dP-530"/>
                        <constraint firstItem="PC9-W4-5o2" firstAttribute="centerY" secondItem="bLu-D8-oo5" secondAttribute="centerY" id="SBP-MP-ZET"/>
                        <constraint firstAttribute="width" secondItem="bLu-D8-oo5" secondAttribute="height" multiplier="1:1" id="SHQ-rA-cIP"/>
                        <constraint firstItem="PC9-W4-5o2" firstAttribute="width" secondItem="bLu-D8-oo5" secondAttribute="width" multiplier="0.95" id="gsp-zd-Hn4"/>
                        <constraint firstItem="PC9-W4-5o2" firstAttribute="centerX" secondItem="bLu-D8-oo5" secondAttribute="centerX" id="sB3-zv-BcP"/>
                        <constraint firstAttribute="width" secondItem="bLu-D8-oo5" secondAttribute="height" multiplier="1:1" id="sFF-CB-wQN"/>
                        <constraint firstAttribute="height" constant="400" id="wNg-xN-pzp">
                            <variation key="heightClass=compact-widthClass=compact" constant="300"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="PC9-W4-5o2" secondAttribute="trailing" constant="10" id="x7c-Xd-iTs"/>
                        <constraint firstItem="PC9-W4-5o2" firstAttribute="leading" secondItem="bLu-D8-oo5" secondAttribute="leading" constant="10" id="xOT-3d-6V2"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="SHQ-rA-cIP"/>
                            <exclude reference="wNg-xN-pzp"/>
                            <exclude reference="Aj8-Oh-HjF"/>
                            <exclude reference="S0K-dP-530"/>
                            <exclude reference="x7c-Xd-iTs"/>
                            <exclude reference="xOT-3d-6V2"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact-widthClass=compact">
                        <mask key="constraints">
                            <include reference="SHQ-rA-cIP"/>
                            <exclude reference="sFF-CB-wQN"/>
                            <include reference="wNg-xN-pzp"/>
                            <include reference="Aj8-Oh-HjF"/>
                            <include reference="S0K-dP-530"/>
                            <exclude reference="SBP-MP-ZET"/>
                            <exclude reference="gsp-zd-Hn4"/>
                            <exclude reference="sB3-zv-BcP"/>
                            <include reference="x7c-Xd-iTs"/>
                            <include reference="xOT-3d-6V2"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="bLu-D8-oo5" secondAttribute="trailing" id="3Kf-u5-Dbc"/>
                <constraint firstItem="bLu-D8-oo5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="9R8-Ww-ZvN"/>
                <constraint firstAttribute="bottom" secondItem="bLu-D8-oo5" secondAttribute="bottom" id="OLS-N1-X76"/>
                <constraint firstItem="bLu-D8-oo5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="OMV-Tc-Fht"/>
                <constraint firstItem="bLu-D8-oo5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ffn-LZ-eLI"/>
                <constraint firstAttribute="bottom" secondItem="bLu-D8-oo5" secondAttribute="bottom" id="gdi-9C-Yth"/>
                <constraint firstItem="bLu-D8-oo5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hXs-zd-TqQ"/>
                <constraint firstItem="bLu-D8-oo5" firstAttribute="width" secondItem="bLu-D8-oo5" secondAttribute="height" multiplier="1:1" id="k5c-OS-t8O"/>
                <constraint firstAttribute="trailing" secondItem="bLu-D8-oo5" secondAttribute="trailing" id="lcO-bK-UFX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="3Kf-u5-Dbc"/>
                    <exclude reference="9R8-Ww-ZvN"/>
                    <exclude reference="OLS-N1-X76"/>
                    <exclude reference="OMV-Tc-Fht"/>
                </mask>
            </variation>
            <variation key="heightClass=compact-widthClass=compact">
                <mask key="constraints">
                    <include reference="3Kf-u5-Dbc"/>
                    <include reference="9R8-Ww-ZvN"/>
                    <include reference="OLS-N1-X76"/>
                    <include reference="OMV-Tc-Fht"/>
                    <exclude reference="ffn-LZ-eLI"/>
                    <exclude reference="gdi-9C-Yth"/>
                    <exclude reference="hXs-zd-TqQ"/>
                    <exclude reference="k5c-OS-t8O"/>
                    <exclude reference="lcO-bK-UFX"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-177" y="-228"/>
        </view>
    </objects>
</document>
