<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--LoginPage-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginPage" title="LoginPage" id="BYZ-38-t0r" customClass="LoginViewController" customModule="AmazingTutor_New" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreenPic" translatesAutoresizingMaskIntoConstraints="NO" id="Q8h-Ey-RgN">
                                <rect key="frame" x="0.0" y="-1" width="600" height="601"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AmazingTutor" translatesAutoresizingMaskIntoConstraints="NO" id="dJl-XR-gdB">
                                <rect key="frame" x="200" y="125" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="iwe-Pm-dWN"/>
                                    <constraint firstAttribute="height" constant="50" id="ksR-Av-Vpt"/>
                                    <constraint firstAttribute="width" secondItem="dJl-XR-gdB" secondAttribute="height" multiplier="4:1" id="pwy-2P-wgZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iwe-Pm-dWN"/>
                                        <exclude reference="ksR-Av-Vpt"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVX-j3-BmV" customClass="FBSDKLoginButton">
                                <rect key="frame" x="212.5" y="495" width="175" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTx-dn-1QS">
                                <rect key="frame" x="270" y="315" width="61" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkY-ag-tld">
                                <rect key="frame" x="279" y="360" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTq-gK-ueh">
                                <rect key="frame" x="212.5" y="530" width="175" height="30"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.49019607843137253" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Sign up/ Log in with Email">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="hYx-oq-plg" kind="show" id="eMO-fV-B3m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dJl-XR-gdB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0hV-Hn-HOl"/>
                            <constraint firstItem="Q8h-Ey-RgN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1e8-FT-EkH"/>
                            <constraint firstItem="Q8h-Ey-RgN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1zu-L6-WYo"/>
                            <constraint firstItem="WTq-gK-ueh" firstAttribute="height" secondItem="JVX-j3-BmV" secondAttribute="height" id="68n-qz-OP2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q8h-Ey-RgN" secondAttribute="bottom" id="76k-8C-EkC"/>
                            <constraint firstItem="JVX-j3-BmV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.7" id="9D2-Yd-JZS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q8h-Ey-RgN" secondAttribute="bottom" id="C7e-z8-qwa"/>
                            <constraint firstItem="Q8h-Ey-RgN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HDD-RI-yl8"/>
                            <constraint firstItem="Q8h-Ey-RgN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HEC-z7-W2Z"/>
                            <constraint firstItem="Q8h-Ey-RgN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Kce-qf-adG"/>
                            <constraint firstItem="WTx-dn-1QS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LSR-A2-Ldg"/>
                            <constraint firstItem="BkY-ag-tld" firstAttribute="top" secondItem="WTx-dn-1QS" secondAttribute="bottom" constant="15" id="MmG-Nl-Vcf"/>
                            <constraint firstAttribute="trailing" secondItem="Q8h-Ey-RgN" secondAttribute="trailing" id="NOQ-lk-g74"/>
                            <constraint firstItem="Q8h-Ey-RgN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nxa-VH-cK9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q8h-Ey-RgN" secondAttribute="bottom" id="UYX-Bb-H6f"/>
                            <constraint firstItem="WTx-dn-1QS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.1" id="VaR-DR-a18"/>
                            <constraint firstItem="Q8h-Ey-RgN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Wxp-I7-iL4"/>
                            <constraint firstItem="JVX-j3-BmV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zk4-Ze-MXT"/>
                            <constraint firstItem="WTq-gK-ueh" firstAttribute="centerX" secondItem="JVX-j3-BmV" secondAttribute="centerX" id="but-dm-yto"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q8h-Ey-RgN" secondAttribute="bottom" id="c72-BM-smx"/>
                            <constraint firstItem="BkY-ag-tld" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dPQ-qe-Mp9"/>
                            <constraint firstItem="Q8h-Ey-RgN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jAi-RW-fFh"/>
                            <constraint firstItem="WTq-gK-ueh" firstAttribute="width" secondItem="JVX-j3-BmV" secondAttribute="width" id="lIj-32-Tzw"/>
                            <constraint firstItem="dJl-XR-gdB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.5" id="ocI-6q-dhv"/>
                            <constraint firstItem="dJl-XR-gdB" firstAttribute="width" secondItem="dJl-XR-gdB" secondAttribute="height" multiplier="4:1" id="s32-2I-drT"/>
                            <constraint firstItem="dJl-XR-gdB" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:3" id="uFT-zN-IkE"/>
                            <constraint firstItem="WTq-gK-ueh" firstAttribute="top" secondItem="JVX-j3-BmV" secondAttribute="bottom" constant="5" id="wHj-6H-tGX"/>
                            <constraint firstAttribute="trailing" secondItem="Q8h-Ey-RgN" secondAttribute="trailing" id="yi1-b3-ITQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1e8-FT-EkH"/>
                                <exclude reference="1zu-L6-WYo"/>
                                <exclude reference="HEC-z7-W2Z"/>
                                <exclude reference="Kce-qf-adG"/>
                                <exclude reference="Wxp-I7-iL4"/>
                                <exclude reference="jAi-RW-fFh"/>
                                <exclude reference="yi1-b3-ITQ"/>
                                <exclude reference="s32-2I-drT"/>
                                <exclude reference="76k-8C-EkC"/>
                                <exclude reference="UYX-Bb-H6f"/>
                                <exclude reference="c72-BM-smx"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="189"/>
        </scene>
        <!--Title-->
        <scene sceneID="0n0-M8-54i">
            <objects>
                <tableViewController id="1UO-ej-8LR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1gT-Jq-j98">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SignInCell" rowHeight="44" id="jzS-Ag-c8W">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jzS-Ag-c8W" id="2J5-Ob-uDW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1UO-ej-8LR" id="Scc-0N-Ebe"/>
                            <outlet property="delegate" destination="1UO-ej-8LR" id="7DF-lG-Lc1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="TXC-QH-qX7">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="l4a-mO-LEN">
                            <color key="tintColor" red="0.98039215690000003" green="0.33333333329999998" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Qzk-qq-7rC">
                            <color key="tintColor" red="0.98039215690000003" green="0.33333333329999998" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncZ-xY-0oW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749" y="189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fpF-cA-AS1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hYx-oq-plg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mtc-jw-y9c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HBK-Rp-wH6" kind="relationship" relationship="rootViewController" id="7gL-rZ-RZH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wP7-T6-9Uy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="189"/>
        </scene>
        <!--Sign In Web Page-->
        <scene sceneID="iTm-cD-L4s">
            <objects>
                <viewController id="HBK-Rp-wH6" customClass="SignInWebPage" customModule="AmazingTutor_New" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nN9-4S-7mS"/>
                        <viewControllerLayoutGuide type="bottom" id="3tx-eD-N06"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4jw-lJ-jgb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aI2-lZ-4xF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aI2-lZ-4xF" firstAttribute="top" secondItem="nN9-4S-7mS" secondAttribute="bottom" id="8CM-X8-May"/>
                            <constraint firstItem="3tx-eD-N06" firstAttribute="top" secondItem="aI2-lZ-4xF" secondAttribute="bottom" id="8J5-On-QSp"/>
                            <constraint firstItem="3tx-eD-N06" firstAttribute="top" secondItem="aI2-lZ-4xF" secondAttribute="bottom" id="A6r-Sl-Zk4"/>
                            <constraint firstItem="aI2-lZ-4xF" firstAttribute="top" secondItem="4jw-lJ-jgb" secondAttribute="top" id="KxN-eU-rjr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aI2-lZ-4xF" secondAttribute="trailing" constant="-20" id="bwP-yk-dW7"/>
                            <constraint firstItem="aI2-lZ-4xF" firstAttribute="leading" secondItem="4jw-lJ-jgb" secondAttribute="leading" id="etP-So-BVU"/>
                            <constraint firstItem="aI2-lZ-4xF" firstAttribute="leading" secondItem="4jw-lJ-jgb" secondAttribute="leadingMargin" constant="-20" id="tzU-qz-XvW"/>
                            <constraint firstAttribute="trailing" secondItem="aI2-lZ-4xF" secondAttribute="trailing" id="xYg-wY-uhL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8CM-X8-May"/>
                                <exclude reference="bwP-yk-dW7"/>
                                <exclude reference="tzU-qz-XvW"/>
                                <exclude reference="8J5-On-QSp"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="XDw-Ws-CY9">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="pz4-zv-Oi1">
                            <color key="tintColor" red="0.98039215690000003" green="0.33333333329999998" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="CancelSignIn:" destination="HBK-Rp-wH6" id="ALF-FE-55e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="SignWebView" destination="aI2-lZ-4xF" id="Pe9-KJ-TvR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mt-m0-uml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="976"/>
        </scene>
    </scenes>
    <resources>
        <image name="AmazingTutor" width="184" height="29"/>
        <image name="LaunchScreenPic" width="375" height="667"/>
    </resources>
</document>
