<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="81" id="Yfw-m9-0Kh" customClass="ProfileCell" customModule="AmazingTutor_New" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="394" height="81"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yfw-m9-0Kh" id="UaF-VP-6Lp">
                <rect key="frame" x="0.0" y="0.0" width="394" height="80.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oC7-k0-ihS">
                        <rect key="frame" x="15" y="25" width="42" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ggA-YA-WVE">
                        <rect key="frame" x="65" y="25" width="306" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="ggA-YA-WVE" secondAttribute="trailing" constant="15" id="1X2-0E-w7X"/>
                    <constraint firstItem="oC7-k0-ihS" firstAttribute="leading" secondItem="UaF-VP-6Lp" secondAttribute="leading" constant="15" id="AWf-Bp-2PQ"/>
                    <constraint firstItem="ggA-YA-WVE" firstAttribute="centerY" secondItem="oC7-k0-ihS" secondAttribute="centerY" id="B9N-Vu-Ddi"/>
                    <constraint firstItem="ggA-YA-WVE" firstAttribute="height" secondItem="oC7-k0-ihS" secondAttribute="height" id="LXZ-Lt-QXZ"/>
                    <constraint firstItem="oC7-k0-ihS" firstAttribute="centerY" secondItem="UaF-VP-6Lp" secondAttribute="centerY" id="aCo-7R-AhV"/>
                    <constraint firstItem="ggA-YA-WVE" firstAttribute="leading" secondItem="oC7-k0-ihS" secondAttribute="trailing" constant="8" id="hYZ-Sn-x6L"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ProfileItem" destination="oC7-k0-ihS" id="tf8-rJ-com"/>
                <outlet property="UserTextField" destination="ggA-YA-WVE" id="bIZ-Sa-105"/>
            </connections>
            <point key="canvasLocation" x="457" y="143.5"/>
        </tableViewCell>
    </objects>
</document>
