<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9TL-ea-b4V">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--TListPage-->
        <scene sceneID="6Ef-FY-TBt">
            <objects>
                <tableViewController storyboardIdentifier="TListPage" title="TListPage" id="8nm-OF-BIH" customClass="TListTableViewController" customModule="AmazingTutor_New" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="370" sectionHeaderHeight="28" sectionFooterHeight="28" id="9RG-bH-PE2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.37254901959999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Tcell" rowHeight="370" id="zUb-W3-4dM">
                                <rect key="frame" x="0.0" y="92" width="600" height="370"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zUb-W3-4dM" id="p75-tn-Ctx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="369.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Qfc-cN-ajE" kind="show" identifier="ShowTDetail" id="ihq-Qm-h2m"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8nm-OF-BIH" id="fef-vz-ZBw"/>
                            <outlet property="delegate" destination="8nm-OF-BIH" id="Swo-Kn-B6z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="byF-Bw-MWg"/>
                    <connections>
                        <outlet property="TListTable" destination="9RG-bH-PE2" id="3BZ-bM-fmT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1b-xT-1C0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2758" y="256"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="tmI-71-JMd">
            <objects>
                <viewController id="Qfc-cN-ajE" customClass="TInfoViewController" customModule="AmazingTutor_New" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sVe-XB-4l8"/>
                        <viewControllerLayoutGuide type="bottom" id="Nd7-En-F1P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="23P-UH-pfL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gpv-Ro-XO4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="497"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TDCell" rowHeight="78" id="QPY-OW-cqg">
                                        <rect key="frame" x="0.0" y="92" width="600" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QPY-OW-cqg" id="SHq-Zu-5st">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ECell" rowHeight="108" id="TaW-IJ-frZ">
                                        <rect key="frame" x="0.0" y="170" width="600" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TaW-IJ-frZ" id="5rm-oD-i7q">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="107.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WCell" rowHeight="100" id="JCN-ST-hz1">
                                        <rect key="frame" x="0.0" y="278" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JCN-ST-hz1" id="tpS-fC-QTM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RCELL" rowHeight="100" id="72O-Ez-Tn0">
                                        <rect key="frame" x="0.0" y="378" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="72O-Ez-Tn0" id="Rh3-0V-Yl4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3OB-Fi-9qN">
                                <rect key="frame" x="0.0" y="497" width="600" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ia-a5-iI6">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="54"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <state key="normal" title="Check the available time">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="0Ol-qI-71h" kind="popoverPresentation" popoverAnchorView="0Ia-a5-iI6" id="1z2-OI-zKM">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.37254901960784315" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0Ia-a5-iI6" firstAttribute="leading" secondItem="3OB-Fi-9qN" secondAttribute="leading" id="5VZ-hH-3aE"/>
                                    <constraint firstAttribute="bottom" secondItem="0Ia-a5-iI6" secondAttribute="bottom" id="7lD-jk-gnd"/>
                                    <constraint firstItem="0Ia-a5-iI6" firstAttribute="top" secondItem="3OB-Fi-9qN" secondAttribute="top" id="B7p-kJ-5a3"/>
                                    <constraint firstAttribute="trailing" secondItem="0Ia-a5-iI6" secondAttribute="trailing" id="eib-pX-EWp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gpv-Ro-XO4" firstAttribute="top" secondItem="sVe-XB-4l8" secondAttribute="bottom" id="0Fx-BT-qxi"/>
                            <constraint firstItem="3OB-Fi-9qN" firstAttribute="leading" secondItem="23P-UH-pfL" secondAttribute="leading" id="3dU-RJ-hkh"/>
                            <constraint firstItem="Nd7-En-F1P" firstAttribute="top" secondItem="3OB-Fi-9qN" secondAttribute="bottom" id="3fP-S2-3Po"/>
                            <constraint firstItem="gpv-Ro-XO4" firstAttribute="top" secondItem="23P-UH-pfL" secondAttribute="top" id="9Ly-6i-1fI"/>
                            <constraint firstAttribute="bottom" secondItem="gpv-Ro-XO4" secondAttribute="bottom" id="DXd-iQ-PrC"/>
                            <constraint firstItem="0Ia-a5-iI6" firstAttribute="top" secondItem="gpv-Ro-XO4" secondAttribute="bottom" id="GCi-3Y-1xJ"/>
                            <constraint firstAttribute="trailing" secondItem="gpv-Ro-XO4" secondAttribute="trailing" id="PQH-1c-07L"/>
                            <constraint firstItem="gpv-Ro-XO4" firstAttribute="top" secondItem="sVe-XB-4l8" secondAttribute="bottom" id="Pgt-3i-fgs"/>
                            <constraint firstItem="gpv-Ro-XO4" firstAttribute="height" secondItem="23P-UH-pfL" secondAttribute="height" id="U1F-xV-0Bk"/>
                            <constraint firstItem="Nd7-En-F1P" firstAttribute="top" secondItem="gpv-Ro-XO4" secondAttribute="bottom" id="VNz-X5-d7l"/>
                            <constraint firstItem="gpv-Ro-XO4" firstAttribute="leading" secondItem="23P-UH-pfL" secondAttribute="leading" id="VuU-8b-RLC"/>
                            <constraint firstItem="3OB-Fi-9qN" firstAttribute="height" secondItem="23P-UH-pfL" secondAttribute="height" multiplier="0.09" id="h1L-43-mfT"/>
                            <constraint firstItem="3OB-Fi-9qN" firstAttribute="top" secondItem="gpv-Ro-XO4" secondAttribute="bottom" id="hJu-8c-mct"/>
                            <constraint firstAttribute="trailing" secondItem="3OB-Fi-9qN" secondAttribute="trailing" id="q8U-9s-WE4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0Fx-BT-qxi"/>
                                <exclude reference="DXd-iQ-PrC"/>
                                <exclude reference="Pgt-3i-fgs"/>
                                <exclude reference="U1F-xV-0Bk"/>
                                <exclude reference="GCi-3Y-1xJ"/>
                                <exclude reference="VNz-X5-d7l"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="TInfoTable" destination="gpv-Ro-XO4" id="QZw-cD-ALa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeC-yj-MS4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3553" y="256"/>
        </scene>
        <!--TListNavigationController-->
        <scene sceneID="mBk-er-wmb">
            <objects>
                <navigationController storyboardIdentifier="TListNavigation" title="TListNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="opr-0p-6CG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Find Tutor" image="Search" id="gBt-ts-2ug"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GGf-L8-StD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8nm-OF-BIH" kind="relationship" relationship="rootViewController" id="yDN-HK-GuK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="piQ-Kd-lKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="256"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vao-im-eFH">
            <objects>
                <viewController id="KSB-aJ-UJb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1fp-K4-n6d"/>
                        <viewControllerLayoutGuide type="bottom" id="a3E-qa-lE2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S9J-E3-2wi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vX4-nR-Uft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="256"/>
        </scene>
        <!--MainTabBarController-->
        <scene sceneID="kMM-7S-Dei">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" title="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="9TL-ea-b4V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Esb-Tn-Lbl">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="opr-0p-6CG" kind="relationship" relationship="viewControllers" id="A8z-kg-Ht8"/>
                        <segue destination="g0W-mz-Tb4" kind="relationship" relationship="viewControllers" id="gMN-fh-WOh"/>
                        <segue destination="Vb5-Of-IjP" kind="relationship" relationship="viewControllers" id="5IO-9k-vwe"/>
                        <segue destination="ZF7-jh-K8n" kind="relationship" relationship="viewControllers" id="fo9-Xc-PXN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ipx-NU-j8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="1122"/>
        </scene>
        <!--ClassView-->
        <scene sceneID="xcO-Er-s63">
            <objects>
                <viewController storyboardIdentifier="ClassViewController" title="ClassView" id="T1s-rS-6uQ" customClass="ClassViewController" customModule="AmazingTutor_New" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QJV-55-BhA"/>
                        <viewControllerLayoutGuide type="bottom" id="2QG-0T-heY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dQ3-Kn-I3R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0f-dQ-0ph">
                                <rect key="frame" x="0.0" y="64" width="600" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCHEDULED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtU-cv-i8m">
                                        <rect key="frame" x="0.0" y="76" width="600" height="49"/>
                                        <color key="backgroundColor" red="0.881304457125201" green="0.881304457125201" blue="0.881304457125201" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="YoU-Zg-DTV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="28"/>
                                        <color key="textColor" red="0.18039215689999999" green="0.80784313730000001" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Past" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMe-sV-qoB">
                                        <rect key="frame" x="200" y="48" width="200" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="Rnw-Qf-dn8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scheduled" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebW-xc-lXp">
                                        <rect key="frame" x="0.0" y="48" width="200" height="28"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unscheduled" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rT4-1P-QNG">
                                        <rect key="frame" x="400" y="48" width="200" height="28"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llf-wM-U57">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="48"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecw-5D-Xel">
                                        <rect key="frame" x="400" y="0.0" width="200" height="48"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlQ-63-ZzF">
                                        <rect key="frame" x="200" y="0.0" width="200" height="48"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VxX-cM-HuD">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="76"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="ScheduledButton:" destination="T1s-rS-6uQ" eventType="touchUpInside" id="fca-nT-6ff"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGI-IR-FT7">
                                        <rect key="frame" x="400" y="0.0" width="200" height="76"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="UnscheduledButton:" destination="T1s-rS-6uQ" eventType="touchUpInside" id="THj-Ny-TUj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZj-2s-MfP">
                                        <rect key="frame" x="200" y="0.0" width="200" height="76"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="PastButton:" destination="T1s-rS-6uQ" eventType="touchUpInside" id="IcO-OU-jlM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VxX-cM-HuD" firstAttribute="trailing" secondItem="ebW-xc-lXp" secondAttribute="trailing" id="0u7-3e-xYp"/>
                                    <constraint firstItem="yMe-sV-qoB" firstAttribute="centerX" secondItem="WtU-cv-i8m" secondAttribute="centerX" id="1g6-lg-Ehm"/>
                                    <constraint firstItem="rT4-1P-QNG" firstAttribute="top" secondItem="Ecw-5D-Xel" secondAttribute="bottom" id="2Pb-gl-FbT"/>
                                    <constraint firstItem="WtU-cv-i8m" firstAttribute="leading" secondItem="O0f-dQ-0ph" secondAttribute="leading" id="3Mi-5c-F1Y"/>
                                    <constraint firstItem="VxX-cM-HuD" firstAttribute="top" secondItem="O0f-dQ-0ph" secondAttribute="top" id="5Qc-yD-KBe"/>
                                    <constraint firstItem="yMe-sV-qoB" firstAttribute="top" secondItem="dlQ-63-ZzF" secondAttribute="bottom" id="65B-DD-KJJ"/>
                                    <constraint firstItem="WtU-cv-i8m" firstAttribute="top" secondItem="rT4-1P-QNG" secondAttribute="bottom" id="6mK-u0-0MP"/>
                                    <constraint firstAttribute="bottom" secondItem="WtU-cv-i8m" secondAttribute="bottom" id="99o-aY-hfo"/>
                                    <constraint firstItem="llf-wM-U57" firstAttribute="leading" secondItem="O0f-dQ-0ph" secondAttribute="leading" id="AQJ-5p-SLV"/>
                                    <constraint firstAttribute="height" constant="125" id="DBJ-Ib-c99"/>
                                    <constraint firstItem="VxX-cM-HuD" firstAttribute="bottom" secondItem="ebW-xc-lXp" secondAttribute="bottom" id="ETB-LR-VsH"/>
                                    <constraint firstItem="VxX-cM-HuD" firstAttribute="leading" secondItem="llf-wM-U57" secondAttribute="leading" id="Fql-R0-C9N"/>
                                    <constraint firstAttribute="trailing" secondItem="rT4-1P-QNG" secondAttribute="trailing" id="GAo-Wy-dSE"/>
                                    <constraint firstItem="rT4-1P-QNG" firstAttribute="width" secondItem="yMe-sV-qoB" secondAttribute="width" id="Ino-QU-jcF"/>
                                    <constraint firstItem="qZj-2s-MfP" firstAttribute="top" secondItem="dlQ-63-ZzF" secondAttribute="top" id="KcT-lt-qLy"/>
                                    <constraint firstItem="VxX-cM-HuD" firstAttribute="leading" secondItem="O0f-dQ-0ph" secondAttribute="leading" id="LwA-OB-ug4"/>
                                    <constraint firstItem="qGI-IR-FT7" firstAttribute="trailing" secondItem="rT4-1P-QNG" secondAttribute="trailing" id="Nfr-lR-kGw"/>
                                    <constraint firstAttribute="trailing" secondItem="WtU-cv-i8m" secondAttribute="trailing" id="PUL-Ns-exJ"/>
                                    <constraint firstItem="ebW-xc-lXp" firstAttribute="height" secondItem="yMe-sV-qoB" secondAttribute="height" id="QKE-El-pGs"/>
                                    <constraint firstItem="ebW-xc-lXp" firstAttribute="top" secondItem="llf-wM-U57" secondAttribute="bottom" id="R06-fm-YaR"/>
                                    <constraint firstItem="llf-wM-U57" firstAttribute="width" secondItem="ebW-xc-lXp" secondAttribute="width" id="SB0-Rc-PNG"/>
                                    <constraint firstItem="rT4-1P-QNG" firstAttribute="leading" secondItem="yMe-sV-qoB" secondAttribute="trailing" id="Sep-cN-nfh"/>
                                    <constraint firstItem="Ecw-5D-Xel" firstAttribute="width" secondItem="rT4-1P-QNG" secondAttribute="width" id="UJS-a6-lci"/>
                                    <constraint firstItem="yMe-sV-qoB" firstAttribute="width" secondItem="ebW-xc-lXp" secondAttribute="width" id="VZA-f4-LPt"/>
                                    <constraint firstItem="rT4-1P-QNG" firstAttribute="height" secondItem="yMe-sV-qoB" secondAttribute="height" id="Wdv-OQ-YjF"/>
                                    <constraint firstItem="llf-wM-U57" firstAttribute="top" secondItem="O0f-dQ-0ph" secondAttribute="top" id="YcP-Ax-DgJ"/>
                                    <constraint firstItem="ebW-xc-lXp" firstAttribute="width" secondItem="yMe-sV-qoB" secondAttribute="width" id="ZBV-lt-7Wx"/>
                                    <constraint firstItem="qGI-IR-FT7" firstAttribute="leading" secondItem="Ecw-5D-Xel" secondAttribute="leading" id="aPi-Zr-Fw4"/>
                                    <constraint firstItem="yMe-sV-qoB" firstAttribute="leading" secondItem="ebW-xc-lXp" secondAttribute="trailing" id="asg-5n-ln6"/>
                                    <constraint firstItem="Ecw-5D-Xel" firstAttribute="top" secondItem="O0f-dQ-0ph" secondAttribute="top" id="b8w-3N-gXl"/>
                                    <constraint firstItem="VxX-cM-HuD" firstAttribute="leading" secondItem="ebW-xc-lXp" secondAttribute="leading" id="cDa-Re-Buu"/>
                                    <constraint firstItem="qZj-2s-MfP" firstAttribute="bottom" secondItem="yMe-sV-qoB" secondAttribute="bottom" id="cZl-ja-roY"/>
                                    <constraint firstItem="WtU-cv-i8m" firstAttribute="top" secondItem="yMe-sV-qoB" secondAttribute="bottom" id="gGJ-At-Iou"/>
                                    <constraint firstItem="WtU-cv-i8m" firstAttribute="top" secondItem="ebW-xc-lXp" secondAttribute="bottom" id="iad-4N-wOW"/>
                                    <constraint firstAttribute="trailing" secondItem="Ecw-5D-Xel" secondAttribute="trailing" id="jXi-6S-Gex"/>
                                    <constraint firstItem="VxX-cM-HuD" firstAttribute="bottom" secondItem="llf-wM-U57" secondAttribute="bottom" id="lc0-JI-xeN"/>
                                    <constraint firstItem="qGI-IR-FT7" firstAttribute="top" secondItem="Ecw-5D-Xel" secondAttribute="top" id="lw3-FR-bR9"/>
                                    <constraint firstItem="VxX-cM-HuD" firstAttribute="top" secondItem="llf-wM-U57" secondAttribute="top" id="moO-zF-OBI"/>
                                    <constraint firstItem="ebW-xc-lXp" firstAttribute="leading" secondItem="O0f-dQ-0ph" secondAttribute="leading" id="nLj-q0-MA8"/>
                                    <constraint firstItem="dlQ-63-ZzF" firstAttribute="centerX" secondItem="yMe-sV-qoB" secondAttribute="centerX" id="ng2-F3-DBv"/>
                                    <constraint firstItem="dlQ-63-ZzF" firstAttribute="width" secondItem="yMe-sV-qoB" secondAttribute="width" id="o59-ZD-BFx"/>
                                    <constraint firstItem="dlQ-63-ZzF" firstAttribute="top" secondItem="O0f-dQ-0ph" secondAttribute="top" id="sI7-mg-mGo"/>
                                    <constraint firstItem="rT4-1P-QNG" firstAttribute="width" secondItem="yMe-sV-qoB" secondAttribute="width" id="t7j-lh-VLY"/>
                                    <constraint firstItem="qZj-2s-MfP" firstAttribute="leading" secondItem="dlQ-63-ZzF" secondAttribute="leading" id="v3b-og-GYd"/>
                                    <constraint firstItem="qGI-IR-FT7" firstAttribute="bottom" secondItem="rT4-1P-QNG" secondAttribute="bottom" id="vrS-Nf-xXh"/>
                                    <constraint firstItem="qZj-2s-MfP" firstAttribute="trailing" secondItem="yMe-sV-qoB" secondAttribute="trailing" id="wkF-zC-Nbk"/>
                                    <constraint firstItem="yMe-sV-qoB" firstAttribute="leading" secondItem="ebW-xc-lXp" secondAttribute="trailing" id="yHD-zY-zKX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Qc-yD-KBe"/>
                                        <exclude reference="LwA-OB-ug4"/>
                                        <exclude reference="cDa-Re-Buu"/>
                                        <exclude reference="lc0-JI-xeN"/>
                                        <exclude reference="ZBV-lt-7Wx"/>
                                        <exclude reference="asg-5n-ln6"/>
                                        <exclude reference="Ino-QU-jcF"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="136" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zor-6h-2JU">
                                <rect key="frame" x="0.0" y="189" width="600" height="362"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ClassContent" rowHeight="136" id="tII-J1-Fqo">
                                        <rect key="frame" x="0.0" y="28" width="600" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tII-J1-Fqo" id="hVA-bF-nhP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="135.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zor-6h-2JU" firstAttribute="leading" secondItem="dQ3-Kn-I3R" secondAttribute="leading" id="1qL-Ws-hWD"/>
                            <constraint firstItem="2QG-0T-heY" firstAttribute="top" secondItem="Zor-6h-2JU" secondAttribute="bottom" id="20i-d9-aRF"/>
                            <constraint firstAttribute="trailing" secondItem="Zor-6h-2JU" secondAttribute="trailing" id="DG3-T0-c6a"/>
                            <constraint firstItem="Zor-6h-2JU" firstAttribute="top" secondItem="WtU-cv-i8m" secondAttribute="bottom" id="LmX-R2-MZg"/>
                            <constraint firstItem="O0f-dQ-0ph" firstAttribute="top" secondItem="QJV-55-BhA" secondAttribute="bottom" id="OUx-SY-dd5"/>
                            <constraint firstAttribute="trailing" secondItem="O0f-dQ-0ph" secondAttribute="trailing" id="d3Z-Fd-MOS"/>
                            <constraint firstItem="Zor-6h-2JU" firstAttribute="top" secondItem="WtU-cv-i8m" secondAttribute="top" id="dYu-Gm-DLP"/>
                            <constraint firstItem="O0f-dQ-0ph" firstAttribute="leading" secondItem="dQ3-Kn-I3R" secondAttribute="leading" id="ziO-v5-BAf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dYu-Gm-DLP"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="4ca-Th-8Jp"/>
                    <connections>
                        <outlet property="ClassTable" destination="Zor-6h-2JU" id="jax-6b-9IL"/>
                        <outlet property="HeaderView" destination="O0f-dQ-0ph" id="8yI-57-0L5"/>
                        <outlet property="PastLabel" destination="yMe-sV-qoB" id="pSz-37-4Pf"/>
                        <outlet property="PastNumber" destination="dlQ-63-ZzF" id="Cwn-pp-UJU"/>
                        <outlet property="ScheduledLabel" destination="ebW-xc-lXp" id="MrZ-iA-DcF"/>
                        <outlet property="ScheduledNumber" destination="llf-wM-U57" id="uhC-LP-JeU"/>
                        <outlet property="SubTitle" destination="WtU-cv-i8m" id="n9c-RX-Xvn"/>
                        <outlet property="UnscheduledLabel" destination="rT4-1P-QNG" id="4GY-34-maK"/>
                        <outlet property="UnsheduledNumber" destination="Ecw-5D-Xel" id="qve-i7-d2y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVO-uO-GFN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2758" y="1122"/>
        </scene>
        <!--Calender Web-->
        <scene sceneID="IrE-rJ-x8H">
            <objects>
                <viewController id="0Ol-qI-71h" customClass="CalenderWeb" customModule="AmazingTutor_New" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="syP-Vh-RdI"/>
                        <viewControllerLayoutGuide type="bottom" id="rco-U2-owQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ort-Su-o5W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8F-re-r2Z">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="546"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="fsK-9R-vJ9">
                                        <rect key="frame" x="20" y="20" width="560" height="382"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXK-Zi-E0e">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="382"/>
                                                <subviews>
                                                    <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vZf-dO-1k6">
                                                        <rect key="frame" x="0.0" y="0.0" width="560" height="382"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="vZf-dO-1k6" secondAttribute="trailing" id="A9c-Ur-Pl0"/>
                                                    <constraint firstItem="vZf-dO-1k6" firstAttribute="leading" secondItem="vXK-Zi-E0e" secondAttribute="leading" id="YGB-cW-56I"/>
                                                    <constraint firstItem="vZf-dO-1k6" firstAttribute="top" secondItem="vXK-Zi-E0e" secondAttribute="top" id="aeT-iE-1Ge"/>
                                                    <constraint firstAttribute="bottom" secondItem="vZf-dO-1k6" secondAttribute="bottom" id="tqP-Ql-Ynh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vXK-Zi-E0e" firstAttribute="top" secondItem="fsK-9R-vJ9" secondAttribute="top" id="2Xr-65-l0C"/>
                                            <constraint firstItem="vXK-Zi-E0e" firstAttribute="centerX" secondItem="fsK-9R-vJ9" secondAttribute="centerX" id="HW7-Lj-Lzd"/>
                                            <constraint firstAttribute="bottom" secondItem="vXK-Zi-E0e" secondAttribute="bottom" id="JhA-nx-1qK"/>
                                            <constraint firstAttribute="trailing" secondItem="vXK-Zi-E0e" secondAttribute="trailing" id="KNo-R5-x91"/>
                                            <constraint firstAttribute="bottom" secondItem="vXK-Zi-E0e" secondAttribute="bottom" id="MxC-08-2qL"/>
                                            <constraint firstItem="vXK-Zi-E0e" firstAttribute="leading" secondItem="fsK-9R-vJ9" secondAttribute="leading" id="Rrz-AA-Xey"/>
                                            <constraint firstItem="vXK-Zi-E0e" firstAttribute="centerY" secondItem="fsK-9R-vJ9" secondAttribute="centerY" id="Sgl-6d-ffb"/>
                                            <constraint firstItem="vXK-Zi-E0e" firstAttribute="centerX" secondItem="fsK-9R-vJ9" secondAttribute="centerX" id="a8e-ZO-rWl"/>
                                            <constraint firstItem="vXK-Zi-E0e" firstAttribute="centerY" secondItem="fsK-9R-vJ9" secondAttribute="centerY" id="aoo-ud-5E5"/>
                                            <constraint firstItem="vXK-Zi-E0e" firstAttribute="centerY" secondItem="fsK-9R-vJ9" secondAttribute="centerY" id="dCV-xE-R1s"/>
                                            <constraint firstAttribute="height" constant="382" id="ffA-vi-SXl"/>
                                            <constraint firstAttribute="height" constant="382" id="kzf-7N-PHn"/>
                                            <constraint firstItem="vXK-Zi-E0e" firstAttribute="centerX" secondItem="fsK-9R-vJ9" secondAttribute="centerX" id="oby-Z5-Hbg"/>
                                            <constraint firstItem="vXK-Zi-E0e" firstAttribute="top" secondItem="fsK-9R-vJ9" secondAttribute="top" id="s3j-pH-rMu"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ffA-vi-SXl"/>
                                                <exclude reference="kzf-7N-PHn"/>
                                                <exclude reference="2Xr-65-l0C"/>
                                                <exclude reference="JhA-nx-1qK"/>
                                                <exclude reference="Sgl-6d-ffb"/>
                                                <exclude reference="a8e-ZO-rWl"/>
                                                <exclude reference="dCV-xE-R1s"/>
                                                <exclude reference="oby-Z5-Hbg"/>
                                            </mask>
                                        </variation>
                                    </scrollView>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="0YN-AL-fJx">
                                        <rect key="frame" x="20" y="422" width="560" height="124"/>
                                        <date key="date" timeIntervalSinceReferenceDate="484054292.08205199">
                                            <!--2016-05-04 11:31:32 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="DatePickerAction:" destination="0Ol-qI-71h" eventType="valueChanged" id="nGz-BX-Opy"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fsK-9R-vJ9" firstAttribute="centerX" secondItem="d8F-re-r2Z" secondAttribute="centerX" id="0PR-4W-VsP"/>
                                    <constraint firstAttribute="trailing" secondItem="fsK-9R-vJ9" secondAttribute="trailing" constant="20" id="50b-pe-Cpp"/>
                                    <constraint firstItem="0YN-AL-fJx" firstAttribute="width" secondItem="fsK-9R-vJ9" secondAttribute="width" id="7rt-QR-zuZ"/>
                                    <constraint firstItem="0YN-AL-fJx" firstAttribute="top" secondItem="fsK-9R-vJ9" secondAttribute="bottom" constant="20" id="BtS-vx-DAB"/>
                                    <constraint firstItem="0YN-AL-fJx" firstAttribute="centerX" secondItem="fsK-9R-vJ9" secondAttribute="centerX" id="J4q-xo-N6V"/>
                                    <constraint firstItem="fsK-9R-vJ9" firstAttribute="leading" secondItem="d8F-re-r2Z" secondAttribute="leading" constant="20" id="O3l-SF-bgV"/>
                                    <constraint firstItem="0YN-AL-fJx" firstAttribute="top" secondItem="vXK-Zi-E0e" secondAttribute="bottom" constant="20" id="Tkn-Jd-PuO"/>
                                    <constraint firstItem="fsK-9R-vJ9" firstAttribute="top" secondItem="d8F-re-r2Z" secondAttribute="top" constant="20" id="W13-8g-tWW"/>
                                    <constraint firstItem="fsK-9R-vJ9" firstAttribute="width" secondItem="d8F-re-r2Z" secondAttribute="height" multiplier="0.7" id="k8m-nD-zKm"/>
                                    <constraint firstItem="fsK-9R-vJ9" firstAttribute="top" secondItem="d8F-re-r2Z" secondAttribute="top" constant="20" id="p5W-Ze-oCr"/>
                                    <constraint firstAttribute="bottom" secondItem="0YN-AL-fJx" secondAttribute="bottom" id="yU0-qz-g3a"/>
                                    <constraint firstItem="vXK-Zi-E0e" firstAttribute="centerY" secondItem="d8F-re-r2Z" secondAttribute="centerY" multiplier="0.77" id="yXQ-uR-hqL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0PR-4W-VsP"/>
                                        <exclude reference="W13-8g-tWW"/>
                                        <exclude reference="k8m-nD-zKm"/>
                                        <exclude reference="p5W-Ze-oCr"/>
                                        <exclude reference="yXQ-uR-hqL"/>
                                        <exclude reference="Tkn-Jd-PuO"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ju4-Vz-syE">
                                <rect key="frame" x="0.0" y="546" width="600" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3K-EH-FdC">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="54"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <state key="normal" title="Book Now">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="BooknowButton:" destination="0Ol-qI-71h" eventType="touchUpInside" id="k5j-FH-R9p"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.37254901960784315" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="b3K-EH-FdC" firstAttribute="top" secondItem="Ju4-Vz-syE" secondAttribute="top" id="6ee-SV-o5T"/>
                                    <constraint firstAttribute="bottom" secondItem="b3K-EH-FdC" secondAttribute="bottom" id="BpD-Lq-0h5"/>
                                    <constraint firstAttribute="trailing" secondItem="b3K-EH-FdC" secondAttribute="trailing" id="cU1-uY-cmz"/>
                                    <constraint firstItem="b3K-EH-FdC" firstAttribute="leading" secondItem="Ju4-Vz-syE" secondAttribute="leading" id="wbK-pL-xo9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUe-Lr-hbb">
                                <rect key="frame" x="20" y="20" width="29" height="29"/>
                                <state key="normal" image="Cancel Filled-500"/>
                                <connections>
                                    <action selector="CancelWebView:" destination="0Ol-qI-71h" eventType="touchUpInside" id="GuY-C6-Osg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dUe-Lr-hbb" firstAttribute="leading" secondItem="ort-Su-o5W" secondAttribute="leadingMargin" id="9kp-Li-iRi"/>
                            <constraint firstItem="fsK-9R-vJ9" firstAttribute="top" secondItem="syP-Vh-RdI" secondAttribute="bottom" id="Aul-vD-dNt"/>
                            <constraint firstItem="d8F-re-r2Z" firstAttribute="leading" secondItem="b3K-EH-FdC" secondAttribute="trailing" constant="-420" id="B2u-YB-gcd"/>
                            <constraint firstItem="dUe-Lr-hbb" firstAttribute="top" secondItem="syP-Vh-RdI" secondAttribute="bottom" id="E4Q-kH-KHu"/>
                            <constraint firstAttribute="trailing" secondItem="Ju4-Vz-syE" secondAttribute="trailing" id="Jfp-GU-WOf"/>
                            <constraint firstItem="rco-U2-owQ" firstAttribute="top" secondItem="Ju4-Vz-syE" secondAttribute="bottom" id="NcS-m5-Xjm"/>
                            <constraint firstItem="Ju4-Vz-syE" firstAttribute="height" secondItem="ort-Su-o5W" secondAttribute="height" multiplier="0.09" id="O2n-IT-jaC"/>
                            <constraint firstItem="dUe-Lr-hbb" firstAttribute="leading" secondItem="ort-Su-o5W" secondAttribute="leading" id="TBO-OV-MuB"/>
                            <constraint firstItem="d8F-re-r2Z" firstAttribute="top" secondItem="syP-Vh-RdI" secondAttribute="bottom" constant="-20" id="Xct-Cn-jU4"/>
                            <constraint firstItem="b3K-EH-FdC" firstAttribute="top" secondItem="d8F-re-r2Z" secondAttribute="bottom" id="Xqw-5x-Kc5"/>
                            <constraint firstItem="Ju4-Vz-syE" firstAttribute="leading" secondItem="ort-Su-o5W" secondAttribute="leading" id="Z56-yR-GCd"/>
                            <constraint firstItem="d8F-re-r2Z" firstAttribute="leading" secondItem="ort-Su-o5W" secondAttribute="leading" id="bkt-Lr-FQR"/>
                            <constraint firstItem="rco-U2-owQ" firstAttribute="top" secondItem="fsK-9R-vJ9" secondAttribute="bottom" constant="198" id="fbC-Ql-xUq"/>
                            <constraint firstItem="rco-U2-owQ" firstAttribute="top" secondItem="Ju4-Vz-syE" secondAttribute="bottom" id="fm6-it-H7n"/>
                            <constraint firstItem="d8F-re-r2Z" firstAttribute="top" secondItem="syP-Vh-RdI" secondAttribute="bottom" constant="-40" id="jBX-JC-Q2t"/>
                            <constraint firstAttribute="trailing" secondItem="d8F-re-r2Z" secondAttribute="trailing" id="jcO-tx-QLx"/>
                            <constraint firstAttribute="trailing" secondItem="Ju4-Vz-syE" secondAttribute="trailing" id="jx9-Ue-naD"/>
                            <constraint firstItem="Ju4-Vz-syE" firstAttribute="leading" secondItem="ort-Su-o5W" secondAttribute="leading" id="mOJ-yJ-cH7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dUe-Lr-hbb" secondAttribute="trailing" id="pvn-Zg-ITo"/>
                            <constraint firstItem="rco-U2-owQ" firstAttribute="top" secondItem="fsK-9R-vJ9" secondAttribute="bottom" constant="198" id="rOk-5S-033"/>
                            <constraint firstItem="rco-U2-owQ" firstAttribute="top" secondItem="fsK-9R-vJ9" secondAttribute="bottom" constant="198" id="x0d-Tf-Mgg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="B2u-YB-gcd"/>
                                <exclude reference="jBX-JC-Q2t"/>
                                <exclude reference="TBO-OV-MuB"/>
                                <exclude reference="pvn-Zg-ITo"/>
                                <exclude reference="Jfp-GU-WOf"/>
                                <exclude reference="mOJ-yJ-cH7"/>
                                <exclude reference="fm6-it-H7n"/>
                                <exclude reference="rOk-5S-033"/>
                                <exclude reference="x0d-Tf-Mgg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="K0Z-Os-0fa"/>
                    <connections>
                        <outlet property="BaseView" destination="d8F-re-r2Z" id="CII-FM-JYT"/>
                        <outlet property="CalenderImage" destination="vZf-dO-1k6" id="iDu-SV-cmj"/>
                        <outlet property="CalenderScroll" destination="fsK-9R-vJ9" id="Egn-XI-fDv"/>
                        <outlet property="CalenderView" destination="vXK-Zi-E0e" id="1c8-dY-GzM"/>
                        <outlet property="DatePicker" destination="0YN-AL-fJx" id="rvC-oU-P9z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OsV-nT-vON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4322" y="256"/>
        </scene>
        <!--ProfileNavigation-->
        <scene sceneID="Ydm-Cf-rJV">
            <objects>
                <navigationController title="ProfileNavigation" automaticallyAdjustsScrollViewInsets="NO" id="Vb5-Of-IjP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="Profile" id="KaO-Uj-fSs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3pP-r4-oLg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ISI-Ez-Buk" kind="relationship" relationship="rootViewController" id="mrI-4u-2Lf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIF-jz-rdd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="2083"/>
        </scene>
        <!--Profile Table View Controller-->
        <scene sceneID="2UP-w3-pDX">
            <objects>
                <tableViewController id="ISI-Ez-Buk" customClass="ProfileTableViewController" customModule="AmazingTutor_New" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="119" sectionHeaderHeight="28" sectionFooterHeight="28" id="drX-5u-Bt5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileImageCell" rowHeight="130" id="f6r-gp-eAs">
                                <rect key="frame" x="0.0" y="92" width="600" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f6r-gp-eAs" id="OvU-8Z-kDM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="129.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Profile_Item_ReuseCell" rowHeight="56" id="ihe-wx-tJx">
                                <rect key="frame" x="0.0" y="222" width="600" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ihe-wx-tJx" id="svv-Wc-sLF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ISI-Ez-Buk" id="PDP-Xe-S2H"/>
                            <outlet property="delegate" destination="ISI-Ez-Buk" id="fy8-YK-SDa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WnV-Fa-hGk">
                        <barButtonItem key="rightBarButtonItem" title="Edit Profile" id="Eg9-CL-40Y">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ProfileTable" destination="drX-5u-Bt5" id="QuV-J0-cHP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lil-zy-BWD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="2083"/>
        </scene>
        <!--MoreController-->
        <scene sceneID="oZx-zI-WDb">
            <objects>
                <viewController title="MoreController" id="ZF7-jh-K8n" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cde-l2-3cy"/>
                        <viewControllerLayoutGuide type="bottom" id="C1L-a1-gXH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qp5-GE-aWg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="idC-mi-8Cw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckT-CI-A8K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="2867"/>
        </scene>
        <!--Class-->
        <scene sceneID="e6k-OK-ZRH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g0W-mz-Tb4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Class" image="Class" id="ZHq-VN-xRl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vJV-C1-Jmc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T1s-rS-6uQ" kind="relationship" relationship="rootViewController" id="F4G-Go-4Dt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fh5-Se-b6k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="1122"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cancel Filled-500" width="29" height="29"/>
        <image name="Class" width="30" height="28"/>
        <image name="Profile" width="30" height="30"/>
        <image name="Search" width="30" height="30"/>
    </resources>
</document>
