<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="108" id="aV0-8L-QT8" customClass="TListCell" customModule="AmazingTutor_New" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="608"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aV0-8L-QT8" id="ggM-Zh-ZgB">
                <rect key="frame" x="0.0" y="0.0" width="600" height="607.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NCQ-ef-WYg" customClass="YouTubePlayerView" customModule="YouTubePlayer">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="360"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="NCQ-ef-WYg" secondAttribute="height" multiplier="5:3" id="x3m-4x-q8T"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P00-GJ-Hth">
                        <rect key="frame" x="15" y="375" width="90" height="90"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="P00-GJ-Hth" secondAttribute="height" multiplier="1:1" id="LYF-B9-AZ3"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Oo-mj-WhF">
                        <rect key="frame" x="120" y="387" width="50.5" height="23"/>
                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="20"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBo-nr-7M6">
                        <rect key="frame" x="120" y="431" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNa-JI-cnv">
                        <rect key="frame" x="170" y="434" width="30.5" height="14"/>
                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yv1-4O-nlN">
                        <rect key="frame" x="531" y="375" width="53.5" height="35.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Yv1-4O-nlN" secondAttribute="height" multiplier="3:2" id="fs6-j1-fUC"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speech_bubble" translatesAutoresizingMaskIntoConstraints="NO" id="3FQ-Dc-mVc">
                        <rect key="frame" x="15" y="473" width="25.5" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="3FQ-Dc-mVc" secondAttribute="height" multiplier="1:1" id="2Ry-QP-kV2"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="expensive_2" translatesAutoresizingMaskIntoConstraints="NO" id="yn7-S6-gKr">
                        <rect key="frame" x="15" y="502" width="25.5" height="25.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="yn7-S6-gKr" secondAttribute="height" multiplier="1:1" id="0a2-cB-5cs"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rfid_signal" translatesAutoresizingMaskIntoConstraints="NO" id="fkD-Nc-GmC">
                        <rect key="frame" x="15" y="531" width="25.5" height="25.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="fkD-Nc-GmC" secondAttribute="height" multiplier="1:1" id="RnJ-ib-Akx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RnJ-ib-Akx"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toa-m1-7Qu">
                        <rect key="frame" x="44" y="473" width="35.5" height="25"/>
                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eE-qj-rYy">
                        <rect key="frame" x="44" y="506" width="35.5" height="16.5"/>
                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNL-1b-sCd">
                        <rect key="frame" x="44" y="536" width="35.5" height="16.5"/>
                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZS-gq-9LY">
                        <rect key="frame" x="15" y="566.5" width="570" height="18.5"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Yv1-4O-nlN" firstAttribute="width" secondItem="P00-GJ-Hth" secondAttribute="height" multiplier="3:5" id="02E-RS-p5S"/>
                    <constraint firstItem="FNL-1b-sCd" firstAttribute="leading" secondItem="fkD-Nc-GmC" secondAttribute="trailing" constant="4" id="1s8-jm-j2Y"/>
                    <constraint firstAttribute="bottom" secondItem="WZS-gq-9LY" secondAttribute="bottom" constant="22.5" id="2rg-5m-6K1"/>
                    <constraint firstAttribute="trailing" secondItem="NCQ-ef-WYg" secondAttribute="trailing" id="5cG-c6-Wmv"/>
                    <constraint firstItem="9eE-qj-rYy" firstAttribute="leading" secondItem="yn7-S6-gKr" secondAttribute="trailing" constant="4" id="69i-QZ-JhP"/>
                    <constraint firstItem="yn7-S6-gKr" firstAttribute="width" secondItem="yn7-S6-gKr" secondAttribute="height" multiplier="1:1" id="6Rw-Co-4is"/>
                    <constraint firstItem="dBo-nr-7M6" firstAttribute="centerY" secondItem="P00-GJ-Hth" secondAttribute="centerY" multiplier="1.01" id="6mf-CE-Tgo"/>
                    <constraint firstItem="yn7-S6-gKr" firstAttribute="leading" secondItem="3FQ-Dc-mVc" secondAttribute="leading" id="8O4-aK-aUI"/>
                    <constraint firstItem="dBo-nr-7M6" firstAttribute="leading" secondItem="P00-GJ-Hth" secondAttribute="trailing" constant="15" id="8tj-WU-7cF"/>
                    <constraint firstItem="FNL-1b-sCd" firstAttribute="centerY" secondItem="fkD-Nc-GmC" secondAttribute="centerY" id="Bmf-A9-gkH"/>
                    <constraint firstAttribute="trailing" secondItem="Yv1-4O-nlN" secondAttribute="trailing" constant="15" id="Ekc-XK-dCy"/>
                    <constraint firstItem="P00-GJ-Hth" firstAttribute="top" secondItem="NCQ-ef-WYg" secondAttribute="bottom" constant="15" id="Gh6-XK-twQ"/>
                    <constraint firstItem="NCQ-ef-WYg" firstAttribute="leading" secondItem="ggM-Zh-ZgB" secondAttribute="leading" id="Kq4-BI-YdV"/>
                    <constraint firstItem="WZS-gq-9LY" firstAttribute="trailing" secondItem="Yv1-4O-nlN" secondAttribute="trailing" id="MCh-6g-k9U"/>
                    <constraint firstItem="P00-GJ-Hth" firstAttribute="leading" secondItem="ggM-Zh-ZgB" secondAttribute="leading" constant="15" id="R8n-Ht-K1L"/>
                    <constraint firstItem="WZS-gq-9LY" firstAttribute="top" secondItem="fkD-Nc-GmC" secondAttribute="bottom" constant="10" id="RHw-ol-YPp"/>
                    <constraint firstItem="toa-m1-7Qu" firstAttribute="centerY" secondItem="3FQ-Dc-mVc" secondAttribute="centerY" id="T2k-8Q-t48"/>
                    <constraint firstItem="JNa-JI-cnv" firstAttribute="centerY" secondItem="dBo-nr-7M6" secondAttribute="centerY" id="TsN-AT-WQ2"/>
                    <constraint firstItem="6Oo-mj-WhF" firstAttribute="centerY" secondItem="P00-GJ-Hth" secondAttribute="centerY" multiplier="0.95" id="UNj-WW-t3F"/>
                    <constraint firstItem="fkD-Nc-GmC" firstAttribute="width" secondItem="fkD-Nc-GmC" secondAttribute="height" multiplier="1:1" id="Urs-bY-50O"/>
                    <constraint firstItem="JNa-JI-cnv" firstAttribute="leading" secondItem="dBo-nr-7M6" secondAttribute="trailing" constant="8" id="aqE-p2-dJW"/>
                    <constraint firstItem="dBo-nr-7M6" firstAttribute="centerY" secondItem="P00-GJ-Hth" secondAttribute="centerY" multiplier="1.05" id="bHe-FB-XbX"/>
                    <constraint firstItem="fkD-Nc-GmC" firstAttribute="top" secondItem="yn7-S6-gKr" secondAttribute="bottom" constant="4" id="dqa-aF-Oof"/>
                    <constraint firstItem="fkD-Nc-GmC" firstAttribute="width" secondItem="yn7-S6-gKr" secondAttribute="width" id="ejZ-p4-Kl6"/>
                    <constraint firstItem="yn7-S6-gKr" firstAttribute="width" secondItem="3FQ-Dc-mVc" secondAttribute="width" id="gBf-pJ-uTm"/>
                    <constraint firstItem="6Oo-mj-WhF" firstAttribute="leading" secondItem="P00-GJ-Hth" secondAttribute="trailing" constant="15" id="gC9-u5-POh"/>
                    <constraint firstItem="fkD-Nc-GmC" firstAttribute="leading" secondItem="yn7-S6-gKr" secondAttribute="leading" id="gCT-UO-79i"/>
                    <constraint firstItem="WZS-gq-9LY" firstAttribute="leading" secondItem="fkD-Nc-GmC" secondAttribute="leading" id="gie-se-UKN"/>
                    <constraint firstItem="3FQ-Dc-mVc" firstAttribute="leading" secondItem="P00-GJ-Hth" secondAttribute="leading" id="hkA-a4-tiT"/>
                    <constraint firstItem="3FQ-Dc-mVc" firstAttribute="top" secondItem="P00-GJ-Hth" secondAttribute="bottom" constant="8" id="i97-rl-kpb"/>
                    <constraint firstItem="dBo-nr-7M6" firstAttribute="bottom" secondItem="P00-GJ-Hth" secondAttribute="bottom" id="mP6-VC-qCf"/>
                    <constraint firstItem="toa-m1-7Qu" firstAttribute="leading" secondItem="3FQ-Dc-mVc" secondAttribute="trailing" constant="4" id="mZD-XI-eYg"/>
                    <constraint firstItem="P00-GJ-Hth" firstAttribute="width" secondItem="NCQ-ef-WYg" secondAttribute="height" multiplier="1:4" id="mwk-Uf-h07"/>
                    <constraint firstItem="NCQ-ef-WYg" firstAttribute="top" secondItem="ggM-Zh-ZgB" secondAttribute="top" id="nBj-RQ-Aoo"/>
                    <constraint firstItem="yn7-S6-gKr" firstAttribute="top" secondItem="3FQ-Dc-mVc" secondAttribute="bottom" constant="4" id="s26-OY-MjO"/>
                    <constraint firstItem="3FQ-Dc-mVc" firstAttribute="width" secondItem="P00-GJ-Hth" secondAttribute="height" multiplier="2:7" id="v8t-T9-kPm"/>
                    <constraint firstItem="toa-m1-7Qu" firstAttribute="height" secondItem="3FQ-Dc-mVc" secondAttribute="height" id="wMn-Qr-BWz"/>
                    <constraint firstItem="Yv1-4O-nlN" firstAttribute="top" secondItem="P00-GJ-Hth" secondAttribute="top" id="xQM-f2-OxH"/>
                    <constraint firstItem="9eE-qj-rYy" firstAttribute="centerY" secondItem="yn7-S6-gKr" secondAttribute="centerY" id="zvg-Fu-3sa"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="6mf-CE-Tgo"/>
                        <exclude reference="mP6-VC-qCf"/>
                        <exclude reference="6Rw-Co-4is"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="CommentLabel" destination="JNa-JI-cnv" id="Y3b-pz-95P"/>
                <outlet property="LanguageLabel" destination="toa-m1-7Qu" id="RXb-HU-vw5"/>
                <outlet property="RateLabel" destination="9eE-qj-rYy" id="YW7-77-bJL"/>
                <outlet property="StarLabel" destination="dBo-nr-7M6" id="pJ4-j0-y10"/>
                <outlet property="TNationalityImage" destination="Yv1-4O-nlN" id="ErB-nc-k0r"/>
                <outlet property="TeacherImage" destination="P00-GJ-Hth" id="VDX-qx-Oyy"/>
                <outlet property="TeacherNameLabel" destination="6Oo-mj-WhF" id="Qsl-g7-CK9"/>
                <outlet property="TeacherSelfIntroLabel" destination="WZS-gq-9LY" id="BNN-FJ-PnU"/>
                <outlet property="TeacherVideo" destination="NCQ-ef-WYg" id="9cc-NB-byy"/>
                <outlet property="TrailLabel" destination="FNL-1b-sCd" id="cbe-Sr-axq"/>
            </connections>
            <point key="canvasLocation" x="180" y="142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="expensive_2" width="20" height="16"/>
        <image name="rfid_signal" width="20" height="19"/>
        <image name="speech_bubble" width="20" height="19"/>
    </resources>
</document>
