<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TListCell" customModule="AmazingTutor_New" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="565.5"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gym-mm-pAR" customClass="YouTubePlayerView" customModule="YouTubePlayer">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="360"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="gym-mm-pAR" secondAttribute="height" multiplier="300:180" id="2UE-EK-ApY"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h55-qM-yQ4">
                    <rect key="frame" x="8" y="368" width="90" height="89.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="h55-qM-yQ4" secondAttribute="height" multiplier="1:1" id="kvl-pJ-yNW"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGb-k3-Wgu">
                    <rect key="frame" x="108" y="423" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWO-TB-Qem">
                    <rect key="frame" x="108" y="380" width="50.5" height="23"/>
                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqX-Fx-eN2">
                    <rect key="frame" x="157" y="427" width="31" height="14"/>
                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DJd-wg-u0g">
                    <rect key="frame" x="538" y="380" width="54" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="DJd-wg-u0g" secondAttribute="height" multiplier="6:5" id="OGi-A6-NB9"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speech_bubble" translatesAutoresizingMaskIntoConstraints="NO" id="cDb-IL-Zks">
                    <rect key="frame" x="8" y="465" width="25.5" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="cDb-IL-Zks" secondAttribute="height" multiplier="1:1" id="5fM-Ft-eIP"/>
                        <constraint firstAttribute="width" secondItem="cDb-IL-Zks" secondAttribute="height" multiplier="1:1" id="EQw-cR-Rog"/>
                        <constraint firstAttribute="width" constant="35" id="NdU-hX-hRp"/>
                        <constraint firstAttribute="height" constant="35" id="xKd-zK-lqh"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="EQw-cR-Rog"/>
                            <exclude reference="NdU-hX-hRp"/>
                            <exclude reference="xKd-zK-lqh"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="expensive_2" translatesAutoresizingMaskIntoConstraints="NO" id="a6a-dB-GZA">
                    <rect key="frame" x="8" y="492" width="25.5" height="25.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="a6a-dB-GZA" secondAttribute="height" multiplier="1:1" id="kEH-oy-d0t"/>
                        <constraint firstAttribute="width" secondItem="a6a-dB-GZA" secondAttribute="height" multiplier="35:36" id="qb0-cE-Vsy"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="kEH-oy-d0t"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rfid_signal" translatesAutoresizingMaskIntoConstraints="NO" id="1hz-rM-a1P">
                    <rect key="frame" x="8" y="520" width="25.5" height="25.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="1hz-rM-a1P" secondAttribute="height" multiplier="1:1" id="JQO-pp-sOv"/>
                        <constraint firstAttribute="width" secondItem="1hz-rM-a1P" secondAttribute="height" multiplier="1:1" id="d7c-K6-OeP"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="JQO-pp-sOv"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNB-fl-oEy">
                    <rect key="frame" x="41" y="469" width="40" height="17"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sl6-07-QDR">
                    <rect key="frame" x="41" y="497" width="30" height="17"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xri-Jh-Zu5">
                    <rect key="frame" x="41" y="525" width="27" height="17"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cDb-IL-Zks" firstAttribute="width" secondItem="h55-qM-yQ4" secondAttribute="height" multiplier="36:89" id="1EL-h2-nCq"/>
                <constraint firstItem="rNB-fl-oEy" firstAttribute="centerY" secondItem="cDb-IL-Zks" secondAttribute="centerY" id="1ZV-gn-257"/>
                <constraint firstItem="a6a-dB-GZA" firstAttribute="width" secondItem="a6a-dB-GZA" secondAttribute="height" multiplier="1:1" id="1mM-M8-EWT"/>
                <constraint firstItem="gym-mm-pAR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="212-Ul-oXU"/>
                <constraint firstItem="h55-qM-yQ4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="2nZ-r7-IAu"/>
                <constraint firstItem="DWO-TB-Qem" firstAttribute="leading" secondItem="h55-qM-yQ4" secondAttribute="trailing" constant="10" id="2tk-GU-wML"/>
                <constraint firstItem="1hz-rM-a1P" firstAttribute="leading" secondItem="a6a-dB-GZA" secondAttribute="leading" id="3nU-6X-ZSB"/>
                <constraint firstItem="cDb-IL-Zks" firstAttribute="width" secondItem="h55-qM-yQ4" secondAttribute="width" multiplier="0.4" id="5nQ-CG-oyf"/>
                <constraint firstItem="DJd-wg-u0g" firstAttribute="top" secondItem="h55-qM-yQ4" secondAttribute="top" id="5oW-Rv-sXM"/>
                <constraint firstItem="h55-qM-yQ4" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="1:7" id="6cv-Pb-HhE"/>
                <constraint firstItem="Xri-Jh-Zu5" firstAttribute="centerY" secondItem="1hz-rM-a1P" secondAttribute="centerY" id="7SE-Tx-Hjz"/>
                <constraint firstItem="h55-qM-yQ4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="80n-9O-2zx"/>
                <constraint firstItem="1hz-rM-a1P" firstAttribute="width" secondItem="1hz-rM-a1P" secondAttribute="height" multiplier="1:1" id="83h-NP-r6A"/>
                <constraint firstItem="cDb-IL-Zks" firstAttribute="top" secondItem="h55-qM-yQ4" secondAttribute="bottom" constant="15" id="84j-Yf-ML1"/>
                <constraint firstItem="Sl6-07-QDR" firstAttribute="leading" secondItem="rNB-fl-oEy" secondAttribute="leading" id="8xm-bt-t6Z"/>
                <constraint firstItem="1hz-rM-a1P" firstAttribute="height" secondItem="a6a-dB-GZA" secondAttribute="height" id="9n6-ZX-a3z"/>
                <constraint firstItem="1hz-rM-a1P" firstAttribute="width" secondItem="a6a-dB-GZA" secondAttribute="width" id="BBp-IP-hqw"/>
                <constraint firstItem="1hz-rM-a1P" firstAttribute="top" secondItem="a6a-dB-GZA" secondAttribute="bottom" constant="3" id="BcQ-II-hoz"/>
                <constraint firstItem="cDb-IL-Zks" firstAttribute="width" secondItem="h55-qM-yQ4" secondAttribute="height" multiplier="2:7" id="Brg-ZQ-7Bz"/>
                <constraint firstItem="1hz-rM-a1P" firstAttribute="width" secondItem="a6a-dB-GZA" secondAttribute="width" id="EL6-cH-qSu"/>
                <constraint firstItem="rNB-fl-oEy" firstAttribute="centerY" secondItem="cDb-IL-Zks" secondAttribute="centerY" id="H9J-m2-IOE"/>
                <constraint firstItem="a6a-dB-GZA" firstAttribute="width" secondItem="cDb-IL-Zks" secondAttribute="width" id="HG6-9D-7BA"/>
                <constraint firstItem="LqX-Fx-eN2" firstAttribute="leading" secondItem="MGb-k3-Wgu" secondAttribute="trailing" multiplier="1.05" id="HQN-Lb-2Ix"/>
                <constraint firstItem="MGb-k3-Wgu" firstAttribute="centerY" secondItem="h55-qM-yQ4" secondAttribute="centerY" multiplier="1.05" id="HUq-Ha-QbQ"/>
                <constraint firstItem="cDb-IL-Zks" firstAttribute="leading" secondItem="h55-qM-yQ4" secondAttribute="leading" id="Hzn-3b-CLD"/>
                <constraint firstItem="a6a-dB-GZA" firstAttribute="height" secondItem="cDb-IL-Zks" secondAttribute="height" id="IgJ-NI-ZgY"/>
                <constraint firstItem="a6a-dB-GZA" firstAttribute="leading" secondItem="cDb-IL-Zks" secondAttribute="leading" id="JEx-Vi-Q4j"/>
                <constraint firstItem="Xri-Jh-Zu5" firstAttribute="leading" secondItem="Sl6-07-QDR" secondAttribute="leading" id="JcI-Fp-QWr"/>
                <constraint firstItem="DJd-wg-u0g" firstAttribute="top" secondItem="DWO-TB-Qem" secondAttribute="top" id="JkR-Pg-l8U"/>
                <constraint firstAttribute="trailing" secondItem="DJd-wg-u0g" secondAttribute="trailing" constant="8" id="KfD-7r-c4s"/>
                <constraint firstItem="DWO-TB-Qem" firstAttribute="top" secondItem="h55-qM-yQ4" secondAttribute="top" id="NKx-Wd-dxc"/>
                <constraint firstItem="Sl6-07-QDR" firstAttribute="leading" secondItem="a6a-dB-GZA" secondAttribute="trailing" constant="8" id="R4p-U8-U2e"/>
                <constraint firstItem="cDb-IL-Zks" firstAttribute="width" secondItem="h55-qM-yQ4" secondAttribute="height" multiplier="36:89" id="Rcz-dU-ZbX"/>
                <constraint firstItem="Xri-Jh-Zu5" firstAttribute="centerY" secondItem="1hz-rM-a1P" secondAttribute="centerY" id="VZK-Ry-hqs"/>
                <constraint firstItem="rNB-fl-oEy" firstAttribute="leading" secondItem="cDb-IL-Zks" secondAttribute="trailing" constant="8" id="WgM-T0-aeD"/>
                <constraint firstItem="Xri-Jh-Zu5" firstAttribute="leading" secondItem="1hz-rM-a1P" secondAttribute="trailing" constant="8" id="WtN-9i-820"/>
                <constraint firstItem="a6a-dB-GZA" firstAttribute="top" secondItem="cDb-IL-Zks" secondAttribute="bottom" constant="2.5" id="X1T-T9-jwP"/>
                <constraint firstItem="DJd-wg-u0g" firstAttribute="width" secondItem="gym-mm-pAR" secondAttribute="height" multiplier="2:9" id="Z84-jW-pm9"/>
                <constraint firstItem="rNB-fl-oEy" firstAttribute="leading" secondItem="cDb-IL-Zks" secondAttribute="trailing" constant="8" id="aSt-gS-5Qx"/>
                <constraint firstItem="1hz-rM-a1P" firstAttribute="leading" secondItem="a6a-dB-GZA" secondAttribute="leading" id="bQ4-Sg-1bK"/>
                <constraint firstItem="MGb-k3-Wgu" firstAttribute="top" secondItem="DWO-TB-Qem" secondAttribute="bottom" constant="10" id="eAI-Yr-lk0"/>
                <constraint firstItem="Sl6-07-QDR" firstAttribute="centerY" secondItem="a6a-dB-GZA" secondAttribute="centerY" id="eaX-ab-Nh0"/>
                <constraint firstItem="a6a-dB-GZA" firstAttribute="leading" secondItem="cDb-IL-Zks" secondAttribute="leading" id="fWh-Jl-stM"/>
                <constraint firstItem="Sl6-07-QDR" firstAttribute="leading" secondItem="a6a-dB-GZA" secondAttribute="trailing" constant="8" id="gyH-HL-LeE"/>
                <constraint firstItem="gym-mm-pAR" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="h4K-nu-1GW"/>
                <constraint firstItem="DJd-wg-u0g" firstAttribute="width" secondItem="h55-qM-yQ4" secondAttribute="height" multiplier="3:5" id="iA2-tj-e7f"/>
                <constraint firstItem="1hz-rM-a1P" firstAttribute="top" secondItem="a6a-dB-GZA" secondAttribute="bottom" constant="4" id="iqc-Yr-8hc"/>
                <constraint firstItem="DWO-TB-Qem" firstAttribute="width" secondItem="h55-qM-yQ4" secondAttribute="height" multiplier="3:5" id="j9g-fC-TGy"/>
                <constraint firstItem="gym-mm-pAR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="l1o-5x-dCt"/>
                <constraint firstItem="a6a-dB-GZA" firstAttribute="width" secondItem="cDb-IL-Zks" secondAttribute="width" id="l95-hM-xfT"/>
                <constraint firstItem="DWO-TB-Qem" firstAttribute="centerY" secondItem="h55-qM-yQ4" secondAttribute="centerY" multiplier="0.95" id="mRr-lM-ffz"/>
                <constraint firstItem="DJd-wg-u0g" firstAttribute="centerY" secondItem="h55-qM-yQ4" secondAttribute="centerY" multiplier="0.95" id="moZ-VQ-ypz"/>
                <constraint firstItem="Sl6-07-QDR" firstAttribute="centerY" secondItem="a6a-dB-GZA" secondAttribute="centerY" id="oH1-ka-mWO"/>
                <constraint firstItem="DWO-TB-Qem" firstAttribute="top" secondItem="gym-mm-pAR" secondAttribute="bottom" constant="25" id="q77-Ih-4Wj"/>
                <constraint firstItem="cDb-IL-Zks" firstAttribute="top" secondItem="h55-qM-yQ4" secondAttribute="bottom" constant="8" id="qDt-ea-Jqx"/>
                <constraint firstItem="MGb-k3-Wgu" firstAttribute="leading" secondItem="h55-qM-yQ4" secondAttribute="trailing" constant="10" id="sp6-xd-zB2"/>
                <constraint firstItem="cDb-IL-Zks" firstAttribute="top" secondItem="h55-qM-yQ4" secondAttribute="bottom" constant="15" id="tei-sa-HBb"/>
                <constraint firstItem="h55-qM-yQ4" firstAttribute="top" secondItem="gym-mm-pAR" secondAttribute="bottom" constant="8" id="uqH-Kg-msr"/>
                <constraint firstItem="LqX-Fx-eN2" firstAttribute="centerY" secondItem="MGb-k3-Wgu" secondAttribute="centerY" id="wBy-1b-cag"/>
                <constraint firstItem="h55-qM-yQ4" firstAttribute="width" secondItem="gym-mm-pAR" secondAttribute="height" multiplier="1:4" id="wUu-9v-jhL"/>
                <constraint firstAttribute="trailing" secondItem="gym-mm-pAR" secondAttribute="trailing" id="wfD-oy-I9g"/>
                <constraint firstItem="cDb-IL-Zks" firstAttribute="leading" secondItem="h55-qM-yQ4" secondAttribute="leading" id="zNf-Yt-PBe"/>
                <constraint firstItem="a6a-dB-GZA" firstAttribute="top" secondItem="cDb-IL-Zks" secondAttribute="bottom" constant="4" id="zkQ-QO-xtF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="6cv-Pb-HhE"/>
                    <exclude reference="80n-9O-2zx"/>
                    <exclude reference="NKx-Wd-dxc"/>
                    <exclude reference="j9g-fC-TGy"/>
                    <exclude reference="q77-Ih-4Wj"/>
                    <exclude reference="eAI-Yr-lk0"/>
                    <exclude reference="1EL-h2-nCq"/>
                    <exclude reference="5nQ-CG-oyf"/>
                    <exclude reference="84j-Yf-ML1"/>
                    <exclude reference="Hzn-3b-CLD"/>
                    <exclude reference="Rcz-dU-ZbX"/>
                    <exclude reference="tei-sa-HBb"/>
                    <exclude reference="H9J-m2-IOE"/>
                    <exclude reference="aSt-gS-5Qx"/>
                    <exclude reference="1mM-M8-EWT"/>
                    <exclude reference="HG6-9D-7BA"/>
                    <exclude reference="IgJ-NI-ZgY"/>
                    <exclude reference="JEx-Vi-Q4j"/>
                    <exclude reference="zkQ-QO-xtF"/>
                    <exclude reference="R4p-U8-U2e"/>
                    <exclude reference="gyH-HL-LeE"/>
                    <exclude reference="oH1-ka-mWO"/>
                    <exclude reference="83h-NP-r6A"/>
                    <exclude reference="9n6-ZX-a3z"/>
                    <exclude reference="EL6-cH-qSu"/>
                    <exclude reference="bQ4-Sg-1bK"/>
                    <exclude reference="iqc-Yr-8hc"/>
                    <exclude reference="7SE-Tx-Hjz"/>
                    <exclude reference="WtN-9i-820"/>
                    <exclude reference="5oW-Rv-sXM"/>
                    <exclude reference="Z84-jW-pm9"/>
                    <exclude reference="moZ-VQ-ypz"/>
                </mask>
            </variation>
            <connections>
                <outlet property="CommentLabel" destination="LqX-Fx-eN2" id="bGm-o7-ygz"/>
                <outlet property="LanguageLabel" destination="rNB-fl-oEy" id="NVJ-u2-CUJ"/>
                <outlet property="RateLabel" destination="Sl6-07-QDR" id="2Gr-6h-2aG"/>
                <outlet property="StarLabel" destination="MGb-k3-Wgu" id="i6z-NO-Xva"/>
                <outlet property="TNationalityImage" destination="DJd-wg-u0g" id="7eZ-dI-cBN"/>
                <outlet property="TaecherImage" destination="h55-qM-yQ4" id="WQ5-Y6-pq5"/>
                <outlet property="TeacherNameLabel" destination="DWO-TB-Qem" id="bda-NB-cvi"/>
                <outlet property="TeacherVideo" destination="gym-mm-pAR" id="tbr-vc-X6b"/>
                <outlet property="TrailLabel" destination="Xri-Jh-Zu5" id="n4Z-Te-PXy"/>
            </connections>
            <point key="canvasLocation" x="166" y="320.75"/>
        </view>
    </objects>
    <resources>
        <image name="expensive_2" width="20" height="16"/>
        <image name="rfid_signal" width="20" height="19"/>
        <image name="speech_bubble" width="20" height="19"/>
    </resources>
</document>
