<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9TL-ea-b4V">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--TListPage-->
        <scene sceneID="6Ef-FY-TBt">
            <objects>
                <tableViewController storyboardIdentifier="TListPage" title="TListPage" id="8nm-OF-BIH" customClass="TListTableViewController" customModule="AmazingTutor_New" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="370" sectionHeaderHeight="28" sectionFooterHeight="28" id="9RG-bH-PE2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.37254901959999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Tcell" rowHeight="370" id="zUb-W3-4dM">
                                <rect key="frame" x="0.0" y="92" width="600" height="370"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zUb-W3-4dM" id="p75-tn-Ctx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="369.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Qfc-cN-ajE" kind="show" identifier="ShowTDetail" id="ihq-Qm-h2m"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8nm-OF-BIH" id="fef-vz-ZBw"/>
                            <outlet property="delegate" destination="8nm-OF-BIH" id="Swo-Kn-B6z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="byF-Bw-MWg"/>
                    <connections>
                        <outlet property="TListTable" destination="9RG-bH-PE2" id="3BZ-bM-fmT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1b-xT-1C0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2758" y="256"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="tmI-71-JMd">
            <objects>
                <viewController id="Qfc-cN-ajE" customClass="TInfoViewController" customModule="AmazingTutor_New" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sVe-XB-4l8"/>
                        <viewControllerLayoutGuide type="bottom" id="Nd7-En-F1P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="23P-UH-pfL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gpv-Ro-XO4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="497"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TDCell" rowHeight="121" id="QPY-OW-cqg">
                                        <rect key="frame" x="0.0" y="92" width="600" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QPY-OW-cqg" id="SHq-Zu-5st">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="120.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BCELL" rowHeight="108" id="TaW-IJ-frZ">
                                        <rect key="frame" x="0.0" y="213" width="600" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TaW-IJ-frZ" id="5rm-oD-i7q">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="107.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RCELL" rowHeight="100" id="JCN-ST-hz1">
                                        <rect key="frame" x="0.0" y="321" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JCN-ST-hz1" id="tpS-fC-QTM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3OB-Fi-9qN">
                                <rect key="frame" x="0.0" y="497" width="600" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ia-a5-iI6">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="54"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <state key="normal" title="Check the available time">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="0Ol-qI-71h" kind="popoverPresentation" popoverAnchorView="0Ia-a5-iI6" id="1z2-OI-zKM">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.37254901960784315" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0Ia-a5-iI6" firstAttribute="leading" secondItem="3OB-Fi-9qN" secondAttribute="leading" id="5VZ-hH-3aE"/>
                                    <constraint firstAttribute="bottom" secondItem="0Ia-a5-iI6" secondAttribute="bottom" id="7lD-jk-gnd"/>
                                    <constraint firstItem="0Ia-a5-iI6" firstAttribute="top" secondItem="3OB-Fi-9qN" secondAttribute="top" id="B7p-kJ-5a3"/>
                                    <constraint firstAttribute="trailing" secondItem="0Ia-a5-iI6" secondAttribute="trailing" id="eib-pX-EWp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gpv-Ro-XO4" firstAttribute="top" secondItem="sVe-XB-4l8" secondAttribute="bottom" id="0Fx-BT-qxi"/>
                            <constraint firstItem="3OB-Fi-9qN" firstAttribute="leading" secondItem="23P-UH-pfL" secondAttribute="leading" id="3dU-RJ-hkh"/>
                            <constraint firstItem="Nd7-En-F1P" firstAttribute="top" secondItem="3OB-Fi-9qN" secondAttribute="bottom" id="3fP-S2-3Po"/>
                            <constraint firstItem="gpv-Ro-XO4" firstAttribute="top" secondItem="23P-UH-pfL" secondAttribute="top" id="9Ly-6i-1fI"/>
                            <constraint firstAttribute="bottom" secondItem="gpv-Ro-XO4" secondAttribute="bottom" id="DXd-iQ-PrC"/>
                            <constraint firstItem="0Ia-a5-iI6" firstAttribute="top" secondItem="gpv-Ro-XO4" secondAttribute="bottom" id="GCi-3Y-1xJ"/>
                            <constraint firstAttribute="trailing" secondItem="gpv-Ro-XO4" secondAttribute="trailing" id="PQH-1c-07L"/>
                            <constraint firstItem="gpv-Ro-XO4" firstAttribute="top" secondItem="sVe-XB-4l8" secondAttribute="bottom" id="Pgt-3i-fgs"/>
                            <constraint firstItem="gpv-Ro-XO4" firstAttribute="height" secondItem="23P-UH-pfL" secondAttribute="height" id="U1F-xV-0Bk"/>
                            <constraint firstItem="Nd7-En-F1P" firstAttribute="top" secondItem="gpv-Ro-XO4" secondAttribute="bottom" id="VNz-X5-d7l"/>
                            <constraint firstItem="gpv-Ro-XO4" firstAttribute="leading" secondItem="23P-UH-pfL" secondAttribute="leading" id="VuU-8b-RLC"/>
                            <constraint firstItem="3OB-Fi-9qN" firstAttribute="height" secondItem="23P-UH-pfL" secondAttribute="height" multiplier="0.09" id="h1L-43-mfT"/>
                            <constraint firstItem="3OB-Fi-9qN" firstAttribute="top" secondItem="gpv-Ro-XO4" secondAttribute="bottom" id="hJu-8c-mct"/>
                            <constraint firstAttribute="trailing" secondItem="3OB-Fi-9qN" secondAttribute="trailing" id="q8U-9s-WE4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0Fx-BT-qxi"/>
                                <exclude reference="DXd-iQ-PrC"/>
                                <exclude reference="Pgt-3i-fgs"/>
                                <exclude reference="U1F-xV-0Bk"/>
                                <exclude reference="GCi-3Y-1xJ"/>
                                <exclude reference="VNz-X5-d7l"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="TInfoTable" destination="gpv-Ro-XO4" id="QZw-cD-ALa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeC-yj-MS4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3553" y="256"/>
        </scene>
        <!--TListNavigationController-->
        <scene sceneID="mBk-er-wmb">
            <objects>
                <navigationController storyboardIdentifier="TListNavigation" title="TListNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="opr-0p-6CG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Find Tutor" image="Search" id="gBt-ts-2ug"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GGf-L8-StD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8nm-OF-BIH" kind="relationship" relationship="rootViewController" id="yDN-HK-GuK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="piQ-Kd-lKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="256"/>
        </scene>
        <!--MainTabBarController-->
        <scene sceneID="kMM-7S-Dei">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" title="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="9TL-ea-b4V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Esb-Tn-Lbl">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="opr-0p-6CG" kind="relationship" relationship="viewControllers" id="A8z-kg-Ht8"/>
                        <segue destination="g0W-mz-Tb4" kind="relationship" relationship="viewControllers" id="gMN-fh-WOh"/>
                        <segue destination="Vb5-Of-IjP" kind="relationship" relationship="viewControllers" id="5IO-9k-vwe"/>
                        <segue destination="ZF7-jh-K8n" kind="relationship" relationship="viewControllers" id="fo9-Xc-PXN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ipx-NU-j8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="1122"/>
        </scene>
        <!--Classes-->
        <scene sceneID="0E8-GV-VGt">
            <objects>
                <tableViewController storyboardIdentifier="ClassTable" id="szH-Qo-cvw" userLabel="Classes" customClass="Classes" customModule="AmazingTutor_New" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YU3-ny-USR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClassStatus" rowHeight="40" id="DdW-dB-PgU">
                                <rect key="frame" x="0.0" y="92" width="600" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DdW-dB-PgU" id="yuJ-qi-mNO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="39.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SD9-6u-Dzh">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="39.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="HUY-Dd-SVX"/>
                                                <constraint firstAttribute="height" constant="20" id="WJ6-cY-E1K"/>
                                                <constraint firstAttribute="height" constant="22" id="ged-na-pmV"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20" id="tXc-VK-HMM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                            <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="HUY-Dd-SVX"/>
                                                    <exclude reference="WJ6-cY-E1K"/>
                                                    <exclude reference="ged-na-pmV"/>
                                                    <exclude reference="tXc-VK-HMM"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKy-Mt-fll">
                                            <rect key="frame" x="200" y="0.0" width="200" height="39.5"/>
                                            <color key="backgroundColor" red="1" green="0.72951309249999996" blue="0.81657855710000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="750" constant="35" id="YEH-qb-ARi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                            <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cn3-8m-XU5">
                                            <rect key="frame" x="400" y="0.0" width="200" height="39.5"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                            <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mKy-Mt-fll" firstAttribute="top" secondItem="yuJ-qi-mNO" secondAttribute="top" id="1wS-WR-Eb5"/>
                                        <constraint firstAttribute="bottom" secondItem="Cn3-8m-XU5" secondAttribute="bottom" id="5qI-8D-viH"/>
                                        <constraint firstItem="mKy-Mt-fll" firstAttribute="width" secondItem="SD9-6u-Dzh" secondAttribute="width" id="9K7-mo-0il"/>
                                        <constraint firstItem="SD9-6u-Dzh" firstAttribute="leading" secondItem="yuJ-qi-mNO" secondAttribute="leading" id="BP3-zO-4eT"/>
                                        <constraint firstItem="Cn3-8m-XU5" firstAttribute="top" secondItem="yuJ-qi-mNO" secondAttribute="top" id="DlC-2E-LkK"/>
                                        <constraint firstItem="Cn3-8m-XU5" firstAttribute="leading" secondItem="mKy-Mt-fll" secondAttribute="trailing" id="Fsf-ge-RWq"/>
                                        <constraint firstItem="SD9-6u-Dzh" firstAttribute="top" secondItem="yuJ-qi-mNO" secondAttribute="top" id="LBP-we-jtG"/>
                                        <constraint firstItem="Cn3-8m-XU5" firstAttribute="height" secondItem="mKy-Mt-fll" secondAttribute="height" id="ZEO-LU-SAQ"/>
                                        <constraint firstAttribute="trailing" secondItem="Cn3-8m-XU5" secondAttribute="trailing" id="aZw-v0-l3m"/>
                                        <constraint firstAttribute="bottom" secondItem="SD9-6u-Dzh" secondAttribute="bottom" id="acS-DG-hLU"/>
                                        <constraint firstItem="mKy-Mt-fll" firstAttribute="leading" secondItem="SD9-6u-Dzh" secondAttribute="trailing" id="fvm-gF-oTH"/>
                                        <constraint firstAttribute="bottom" secondItem="mKy-Mt-fll" secondAttribute="bottom" id="h2g-lW-tWf"/>
                                        <constraint firstItem="mKy-Mt-fll" firstAttribute="centerY" secondItem="SD9-6u-Dzh" secondAttribute="centerY" id="k2k-hj-WqF"/>
                                        <constraint firstItem="mKy-Mt-fll" firstAttribute="height" secondItem="SD9-6u-Dzh" secondAttribute="height" id="nXl-K6-lOM"/>
                                        <constraint firstItem="Cn3-8m-XU5" firstAttribute="width" secondItem="mKy-Mt-fll" secondAttribute="width" id="nY7-Kd-SQm"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="k2k-hj-WqF"/>
                                            <exclude reference="nXl-K6-lOM"/>
                                            <exclude reference="ZEO-LU-SAQ"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClassNumber" rowHeight="30" id="Kqq-Yq-rK0">
                                <rect key="frame" x="0.0" y="132" width="600" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kqq-Yq-rK0" id="uIZ-63-Oo1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="29.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scheduled" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmE-1M-gtH">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="29.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="R7M-KZ-xIy"/>
                                                <constraint firstAttribute="height" constant="30" id="cBL-c5-lpe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="R7M-KZ-xIy"/>
                                                    <exclude reference="cBL-c5-lpe"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Past" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2b-xD-Xsw">
                                            <rect key="frame" x="200" y="0.0" width="200" height="29.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="750" constant="30" id="YXF-LI-vlU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unscheduled" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puF-cv-fia">
                                            <rect key="frame" x="400" y="0.0" width="200" height="29.5"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CmE-1M-gtH" firstAttribute="top" secondItem="uIZ-63-Oo1" secondAttribute="top" id="0PT-wH-vW3"/>
                                        <constraint firstItem="R2b-xD-Xsw" firstAttribute="top" secondItem="uIZ-63-Oo1" secondAttribute="top" id="1KL-2I-mnO"/>
                                        <constraint firstItem="puF-cv-fia" firstAttribute="top" secondItem="uIZ-63-Oo1" secondAttribute="top" id="2Sm-wo-WDX"/>
                                        <constraint firstItem="puF-cv-fia" firstAttribute="width" secondItem="R2b-xD-Xsw" secondAttribute="width" id="5gs-wy-tt1"/>
                                        <constraint firstItem="R2b-xD-Xsw" firstAttribute="height" secondItem="CmE-1M-gtH" secondAttribute="height" id="5u2-Bi-ErR"/>
                                        <constraint firstItem="puF-cv-fia" firstAttribute="leading" secondItem="R2b-xD-Xsw" secondAttribute="trailing" id="DYS-Yg-x2X"/>
                                        <constraint firstItem="R2b-xD-Xsw" firstAttribute="leading" secondItem="CmE-1M-gtH" secondAttribute="trailing" id="IUO-wh-EoP"/>
                                        <constraint firstItem="puF-cv-fia" firstAttribute="height" secondItem="R2b-xD-Xsw" secondAttribute="height" id="QD6-5B-828"/>
                                        <constraint firstAttribute="trailing" secondItem="puF-cv-fia" secondAttribute="trailing" id="V95-FM-MjX"/>
                                        <constraint firstAttribute="bottom" secondItem="puF-cv-fia" secondAttribute="bottom" id="YHf-Vx-Mcq"/>
                                        <constraint firstAttribute="bottom" secondItem="CmE-1M-gtH" secondAttribute="bottom" id="YvW-c3-llg"/>
                                        <constraint firstItem="CmE-1M-gtH" firstAttribute="leading" secondItem="uIZ-63-Oo1" secondAttribute="leading" id="aGD-u2-rOo"/>
                                        <constraint firstAttribute="bottom" secondItem="puF-cv-fia" secondAttribute="bottom" id="ae6-5N-suQ"/>
                                        <constraint firstItem="R2b-xD-Xsw" firstAttribute="width" secondItem="CmE-1M-gtH" secondAttribute="width" id="deB-j3-FFz"/>
                                        <constraint firstItem="puF-cv-fia" firstAttribute="width" secondItem="R2b-xD-Xsw" secondAttribute="width" id="liW-d4-Eh4"/>
                                        <constraint firstAttribute="bottom" secondItem="R2b-xD-Xsw" secondAttribute="bottom" id="n40-Oo-MXA"/>
                                        <constraint firstAttribute="bottom" secondItem="R2b-xD-Xsw" secondAttribute="bottom" id="pIr-1i-PTB"/>
                                        <constraint firstAttribute="bottom" secondItem="CmE-1M-gtH" secondAttribute="bottom" id="pxH-KT-7rY"/>
                                        <constraint firstItem="R2b-xD-Xsw" firstAttribute="centerX" secondItem="uIZ-63-Oo1" secondAttribute="centerX" id="y2P-E2-1GK"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="pxH-KT-7rY"/>
                                            <exclude reference="5u2-Bi-ErR"/>
                                            <exclude reference="pIr-1i-PTB"/>
                                            <exclude reference="y2P-E2-1GK"/>
                                            <exclude reference="QD6-5B-828"/>
                                            <exclude reference="YHf-Vx-Mcq"/>
                                            <exclude reference="liW-d4-Eh4"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StatusHighlight" rowHeight="50" id="sM8-Ar-gg2">
                                <rect key="frame" x="0.0" y="162" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sM8-Ar-gg2" id="htU-M7-d3c">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCHEDULED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUR-WI-v3e">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <color key="backgroundColor" red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="750" constant="45" id="PW0-0T-fcJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="28"/>
                                            <color key="textColor" red="0.1803921568627451" green="0.80784313725490198" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="cUR-WI-v3e" secondAttribute="trailing" id="7Ks-Tx-SYz"/>
                                        <constraint firstAttribute="bottom" secondItem="cUR-WI-v3e" secondAttribute="bottom" id="Abb-AS-JIJ"/>
                                        <constraint firstItem="cUR-WI-v3e" firstAttribute="leading" secondItem="htU-M7-d3c" secondAttribute="leading" id="HlV-fU-bG0"/>
                                        <constraint firstItem="cUR-WI-v3e" firstAttribute="top" secondItem="htU-M7-d3c" secondAttribute="top" id="hgz-GO-cWa"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClassContent" rowHeight="176" id="S9E-z2-4b0">
                                <rect key="frame" x="0.0" y="212" width="600" height="176"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S9E-z2-4b0" id="6Hj-VU-uVS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="175.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="szH-Qo-cvw" id="3Gt-Wb-oqe"/>
                            <outlet property="delegate" destination="szH-Qo-cvw" id="Bol-OH-hE4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Class" id="zzN-H4-ioy"/>
                    <connections>
                        <outlet property="ClassTable" destination="YU3-ny-USR" id="Yq2-Om-gHJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlR-vT-Eoh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2758" y="1122"/>
        </scene>
        <!--Calender Web-->
        <scene sceneID="IrE-rJ-x8H">
            <objects>
                <viewController id="0Ol-qI-71h" customClass="CalenderWeb" customModule="AmazingTutor_New" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="syP-Vh-RdI"/>
                        <viewControllerLayoutGuide type="bottom" id="rco-U2-owQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ort-Su-o5W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2PN-zP-HNI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="546"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ju4-Vz-syE">
                                <rect key="frame" x="0.0" y="546" width="600" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3K-EH-FdC">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="54"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <state key="normal" title="Book Now">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="7Sb-Rm-KYy" kind="show" id="2DF-BX-l5L"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.37254901960784315" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="b3K-EH-FdC" firstAttribute="top" secondItem="Ju4-Vz-syE" secondAttribute="top" id="6ee-SV-o5T"/>
                                    <constraint firstAttribute="bottom" secondItem="b3K-EH-FdC" secondAttribute="bottom" id="BpD-Lq-0h5"/>
                                    <constraint firstAttribute="trailing" secondItem="b3K-EH-FdC" secondAttribute="trailing" id="cU1-uY-cmz"/>
                                    <constraint firstItem="b3K-EH-FdC" firstAttribute="leading" secondItem="Ju4-Vz-syE" secondAttribute="leading" id="wbK-pL-xo9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUe-Lr-hbb">
                                <rect key="frame" x="20" y="20" width="29" height="29"/>
                                <state key="normal" image="Cancel Filled-500"/>
                                <connections>
                                    <action selector="CancelWebView:" destination="0Ol-qI-71h" eventType="touchUpInside" id="GuY-C6-Osg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2PN-zP-HNI" firstAttribute="top" secondItem="syP-Vh-RdI" secondAttribute="bottom" id="8MU-41-o9Q"/>
                            <constraint firstItem="dUe-Lr-hbb" firstAttribute="leading" secondItem="ort-Su-o5W" secondAttribute="leadingMargin" id="9kp-Li-iRi"/>
                            <constraint firstItem="dUe-Lr-hbb" firstAttribute="top" secondItem="syP-Vh-RdI" secondAttribute="bottom" id="E4Q-kH-KHu"/>
                            <constraint firstItem="dUe-Lr-hbb" firstAttribute="trailing" secondItem="2PN-zP-HNI" secondAttribute="trailing" id="H79-vy-uh6"/>
                            <constraint firstAttribute="trailing" secondItem="Ju4-Vz-syE" secondAttribute="trailing" id="Jfp-GU-WOf"/>
                            <constraint firstItem="2PN-zP-HNI" firstAttribute="top" secondItem="syP-Vh-RdI" secondAttribute="bottom" id="Kp0-CP-XbB"/>
                            <constraint firstItem="rco-U2-owQ" firstAttribute="top" secondItem="Ju4-Vz-syE" secondAttribute="bottom" id="NcS-m5-Xjm"/>
                            <constraint firstItem="Ju4-Vz-syE" firstAttribute="height" secondItem="ort-Su-o5W" secondAttribute="height" multiplier="0.09" id="O2n-IT-jaC"/>
                            <constraint firstItem="dUe-Lr-hbb" firstAttribute="leading" secondItem="ort-Su-o5W" secondAttribute="leading" id="TBO-OV-MuB"/>
                            <constraint firstItem="dUe-Lr-hbb" firstAttribute="top" secondItem="2PN-zP-HNI" secondAttribute="top" id="WdZ-G2-Dv5"/>
                            <constraint firstItem="Ju4-Vz-syE" firstAttribute="leading" secondItem="ort-Su-o5W" secondAttribute="leading" id="Z56-yR-GCd"/>
                            <constraint firstItem="2PN-zP-HNI" firstAttribute="top" secondItem="ort-Su-o5W" secondAttribute="top" id="cON-5o-WK0"/>
                            <constraint firstItem="b3K-EH-FdC" firstAttribute="top" secondItem="2PN-zP-HNI" secondAttribute="bottom" id="eov-6u-aDv"/>
                            <constraint firstItem="rco-U2-owQ" firstAttribute="top" secondItem="Ju4-Vz-syE" secondAttribute="bottom" id="fm6-it-H7n"/>
                            <constraint firstItem="2PN-zP-HNI" firstAttribute="top" secondItem="dUe-Lr-hbb" secondAttribute="bottom" id="i9f-xG-fZk"/>
                            <constraint firstAttribute="trailing" secondItem="Ju4-Vz-syE" secondAttribute="trailing" id="jx9-Ue-naD"/>
                            <constraint firstAttribute="trailing" secondItem="2PN-zP-HNI" secondAttribute="trailing" id="l8b-q9-noZ"/>
                            <constraint firstItem="Ju4-Vz-syE" firstAttribute="leading" secondItem="ort-Su-o5W" secondAttribute="leading" id="mOJ-yJ-cH7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dUe-Lr-hbb" secondAttribute="trailing" id="pvn-Zg-ITo"/>
                            <constraint firstItem="Ju4-Vz-syE" firstAttribute="top" secondItem="2PN-zP-HNI" secondAttribute="bottom" constant="-60" id="t9f-dz-IDk"/>
                            <constraint firstItem="2PN-zP-HNI" firstAttribute="height" secondItem="ort-Su-o5W" secondAttribute="height" id="tEC-kP-QgW"/>
                            <constraint firstItem="2PN-zP-HNI" firstAttribute="leading" secondItem="ort-Su-o5W" secondAttribute="leading" id="uCT-EK-4Va"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8MU-41-o9Q"/>
                                <exclude reference="Kp0-CP-XbB"/>
                                <exclude reference="i9f-xG-fZk"/>
                                <exclude reference="tEC-kP-QgW"/>
                                <exclude reference="H79-vy-uh6"/>
                                <exclude reference="TBO-OV-MuB"/>
                                <exclude reference="WdZ-G2-Dv5"/>
                                <exclude reference="pvn-Zg-ITo"/>
                                <exclude reference="Jfp-GU-WOf"/>
                                <exclude reference="mOJ-yJ-cH7"/>
                                <exclude reference="t9f-dz-IDk"/>
                                <exclude reference="fm6-it-H7n"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="K0Z-Os-0fa"/>
                    <connections>
                        <outlet property="CalenderWebView" destination="2PN-zP-HNI" id="PLB-EI-70j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OsV-nT-vON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4322" y="256"/>
        </scene>
        <!--Alert Test-->
        <scene sceneID="ztp-xC-lpn">
            <objects>
                <viewController id="7Sb-Rm-KYy" customClass="alertTest" customModule="AmazingTutor_New" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mOF-mD-xed"/>
                        <viewControllerLayoutGuide type="bottom" id="fcf-ig-Sgn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p48-VR-imK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAY-0o-e7H">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="alertTest:" destination="7Sb-Rm-KYy" eventType="touchUpInside" id="fX5-Rx-vdh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QAY-0o-e7H" firstAttribute="centerY" secondItem="p48-VR-imK" secondAttribute="centerY" id="Na2-qw-0Be"/>
                            <constraint firstItem="QAY-0o-e7H" firstAttribute="centerX" secondItem="p48-VR-imK" secondAttribute="centerX" id="cSb-Fw-b6H"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aff-Sg-BIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5076" y="256"/>
        </scene>
        <!--ProfileNavigation-->
        <scene sceneID="Ydm-Cf-rJV">
            <objects>
                <navigationController title="ProfileNavigation" automaticallyAdjustsScrollViewInsets="NO" id="Vb5-Of-IjP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="KaO-Uj-fSs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3pP-r4-oLg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ISI-Ez-Buk" kind="relationship" relationship="rootViewController" id="mrI-4u-2Lf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIF-jz-rdd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="2083"/>
        </scene>
        <!--Profile Table View Controller-->
        <scene sceneID="2UP-w3-pDX">
            <objects>
                <tableViewController id="ISI-Ez-Buk" customClass="ProfileTableViewController" customModule="AmazingTutor_New" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="119" sectionHeaderHeight="28" sectionFooterHeight="28" id="drX-5u-Bt5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileImageCell" rowHeight="130" id="f6r-gp-eAs">
                                <rect key="frame" x="0.0" y="92" width="600" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f6r-gp-eAs" id="OvU-8Z-kDM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="129.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Profile_Item_ReuseCell" rowHeight="56" id="ihe-wx-tJx">
                                <rect key="frame" x="0.0" y="222" width="600" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ihe-wx-tJx" id="svv-Wc-sLF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ISI-Ez-Buk" id="PDP-Xe-S2H"/>
                            <outlet property="delegate" destination="ISI-Ez-Buk" id="fy8-YK-SDa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WnV-Fa-hGk">
                        <barButtonItem key="rightBarButtonItem" title="Edit Profile" id="Eg9-CL-40Y">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ProfileTable" destination="drX-5u-Bt5" id="QuV-J0-cHP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lil-zy-BWD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="2083"/>
        </scene>
        <!--MoreController-->
        <scene sceneID="oZx-zI-WDb">
            <objects>
                <viewController title="MoreController" id="ZF7-jh-K8n" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cde-l2-3cy"/>
                        <viewControllerLayoutGuide type="bottom" id="C1L-a1-gXH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qp5-GE-aWg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="idC-mi-8Cw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckT-CI-A8K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="2867"/>
        </scene>
        <!--Class-->
        <scene sceneID="e6k-OK-ZRH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g0W-mz-Tb4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Class" image="Class" id="ZHq-VN-xRl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vJV-C1-Jmc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="szH-Qo-cvw" kind="relationship" relationship="rootViewController" id="Vm5-Co-vYQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fh5-Se-b6k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="1122"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cancel Filled-500" width="29" height="29"/>
        <image name="Class" width="30" height="28"/>
        <image name="Profile" width="30" height="30"/>
        <image name="Search" width="30" height="30"/>
    </resources>
</document>
